.schedule-table {
  .schedule-button {
    text-align: right;
  }
  &__title {
    box-shadow: 0px 10px 20px 0px rgba(196, 193, 219, 0.2);
    display: flex;
    justify-content: space-between;
  }
  &__title--fixed {
    position: fixed;
    z-index: 21;
    left: 216px;
    width: auto;
    right: 16px;
    background: #fff;
  }
  .title__left {
    width: 220px;
  }
  .title__right {
    width: 260px;
  }
  &__content {
    .pd-t(88px);
  }
}

.page-team-table {
  position: relative;
  .ant-card-bordered {
    border: 0;
  }

  .add-schedule {
    cursor: pointer;
  }
  .ant-card-head-title {
    font-size: 12px;
    font-weight: 500;
    color: @title;
    line-height: 20px;
  }
  .ant-card-wider-padding {
    .ant-card-head {
      background: @bg-gray;
      border-bottom: 0;
      padding: 0 24px;
      border-radius: 3px 3px 0px 0px;
    }
    .ant-card-body {
      padding: 0;
    }
  }
  &__title {
    .schedule-button {
      text-align: right;
    }
  }
  &__item {
    display: flex;
    border-bottom: 1px solid @divider;
    padding: 12px 24px;

    .mg-b(12px);
    .content {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }
    .time {
      font-size: 12px;
      font-weight: 400;
      color: @text-light;
      line-height: 17px;
    }
    .label,
    .value {
      font-size: 12px;
      font-weight: 400;
      color: @text-light;
      line-height: 16px;
    }
    .label {
      color: @text-light;
    }
    .value {
      color: @title;
    }
    .course-info {
      .course-name {
        font-size: 12px;
      }
      .address {
        display: flex;
      }
    }
    .reserve {
      display: flex;
      margin-top: 12px;
    }
    .action {
      text-align: right;
      font-size: 14px;
    }
  }
}
