.st-alert {
  padding: 16px 24px;
  display: flex;
  &--warning {
    .bg(fade(@error-color, 10));
    .c(@error-color);
  }
  &__icon {
    .mg-r(16px);
    .fz(20px);
  }
  &__message {
    padding: 4px 0;
    flex: 1;
    display: inline-block;
    line-height: 1.6;
  }
}
