@import './h5-form.component.less';
.h5-form-coach-component {
  &__box {
    width: 118px !important;
    height: 162px !important;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 24px auto 12px;
  }
  &__name {
    max-width: 86px;
    font-size: 14px;
    line-height: 22px;
    color: rgba(37, 42, 46, 1);
  }
}
