.h5-form-coursedata-component {
  .st-image-upload__item-img {
    padding-right: 2px;
  }
  &__form-container {
    &__no-display {
      width: 100%;
      @media screen and (min-height: 1093px) {
        height: calc(100vh - 360px - 76px - 16px - 48px - 16px - 30px);
      }
      @media screen and (max-height: 1092px) {
        height: 550px;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      &-box {
        text-align: center;
        .st-no-data {
          margin: 0;
        }
      }
    }
  }
  &__title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: rgba(37, 42, 46, 1);
  }
  &__desc {
    margin-top: 30px;
    display: flex;
    font-size: 14px;
    color: #3e4d5c;
    &__text {
      width: 56px;
      text-align: right;
      font-size: 14px;
      color: #252a2e;
      margin-right: 24px;
    }
    &__content {
      &__wrap {
        display: flex;
        align-items: center;
        margin: -5px 0 24px 0;
      }
    }
    .st-input input.ant-input:not(:last-child) {
      padding-right: 43px;
    }
    &__input {
      display: inline-block;
      margin: 0 4px;
    }
  }
  &__upload {
    &-wrap {
      display: flex;
    }
    &__img {
      width: 382px;
      position: relative;
      z-index: 9;
      border: 1px solid #e6e9ef;
      .img {
        width: 382px;
        height: 102px;
        &__shadow {
          position: absolute;
          z-index: 19;
          bottom: 0;
          left: 0;
          width: 382px;
          height: 28px;
          line-height: 28px;
          background: rgba(0, 0, 0, 0.5);
          font-size: 12px;
          color: #ffffff;
          text-align: center;
        }
      }
    }
    &__img-tips {
      margin-top: 9px;
      font-size: 14px;
      color: #9bacb9;
    }
  }
}
