@import './h5-form.component.less';
.h5-form-component {
  &__content {
    &-value {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: rgba(37, 42, 46, 1);
    }
  }
}
.h5-form-coupon-component {
  &__box {
    width: 300px !important;
    height: 80px !important;
    padding: 13px 16px;
  }
}
