.markting-mina-plugin-title {
  height: 226px;
  background: @white;
  box-shadow: 0px 1px 10px 1px rgba(@black, 0.05);
  border-radius: 2px;
  display: flex;
  margin-bottom: 12px;
  padding: 32px 24px 24px;
  align-items: center;
  &__left {
    flex: 1;
  }
  &__content {
    line-height: 22px;
    margin: 8px 0 33px 0;
  }
  &__footer {
    display: flex;
  }
  &__footer-module {
    display: flex;
    margin-right: 51px;
    align-items: center;
    > img {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }
  }
  &__text-shop {
    color: #252a2e;
    margin-bottom: 0;
  }
  &__text-desc {
    font-size: 12px;
    color: #9bacb9;
    margin-top: 4px;
  }
  &__right {
    width: 130px;
    height: 170px;
    margin-left: 100px;
    border: 1px solid #e6e9ef;
    padding: 10px 10px;
    img {
      width: 100px;
      height: 100px;
      margin-bottom: 8px;
      margin-left: 3px;
    }
    p {
      font-size: 12px;
      line-height: 20px;
      text-align: center;
    }
  }
}
