.st-switch-week {
  position: relative;
  display: flex;
  align-items: center;
  .ant-btn {
    padding: 0 8px;
  }
  &__text-content {
    width: 200px;
    text-align: center;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: @text;
    line-height: 22px;
    text-align: center;
    flex: none;
  }
}
