.biz-assign-shop {
  &__container {
    max-height: 180px;
    overflow-y: auto;
  }
  &__item {
    .mg-t(12px);
    display: flex;
    align-items: center;
    &:first-child,
    &:nth-child(2) {
      .mg-t(0);
    }
  }
  .ant-checkbox-wrapper {
    .pd-r(8px);
    .tov-e;
  }
  .ant-form-item-control-wrapper {
    .w(0);
  }
}
