.coach-table-select {
  &__header {
    display: flex;
    justify-content: space-between;
    .mg-b(8px);
    &-warn {
      color: @error-color;
    }
  }
  &__body {
    border-radius: 4px;
    border: 1px solid rgba(205, 212, 223, 1);
    .pd(12px);
  }
  &__more-shop {
    display: inline-block;
    width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
