.modal-staff {
  .staff-info {
    &__img {
      margin-right: 12px;
      img {
        .s(48px, 48px);
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
    }
  }
  .staff-identity {
    &__item {
      font-size: 12px;
      font-weight: 400;
      color: @text-light;
      line-height: 20px;
    }
  }
}
