.page-set-sell-price {
  &__table {
    .pd(12px);
    border-radius: 4px;
    border: 1px solid @normal-color;
  }
  &__select {
    width: 130px !important;
  }
  &__input {
    .w(80px);
  }
  &__label {
    .mg(0 8px);
    .c(@text);
  }
}
