.page-shop-schedule-inbatch-add {
  .st-form {
    position: relative;
  }
  padding: 36px 0 24px 48px;
  .st-container--type-1 {
    display: flex;
    flex-direction: column;
    padding: 0;
    min-height: 520px;
    margin-bottom: 16px;
  }
  &__head {
    .ant-form-item-control-wrapper {
      width: 270px;
      flex: none;
    }
  }
  &__schedule {
    width: 100%;
    height: 100%;
    max-width: 1200px;
  }
  &__delete-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24px;
  }
  &__delete {
    cursor: pointer;
    font-size: 14px;
    color: @error-color;
    &:hover {
      color: #ed4e31;
    }
  }
  &__disabled-delete {
    color: @text-light;
  }
  &__select__date {
    padding: 16px 0;
    margin-bottom: 0;
    box-shadow: 0px 0px 20px 0px rgba(196, 193, 219, 0.2);
  }
  &__schedule__table {
    display: flex;
    flex: 1;
  }
  &__schedule__item {
    flex: 1;
    padding: 20px 10px;
    .course__coach {
      margin-bottom: 0px;
    }
    .course__scene {
      margin-bottom: 0px;
    }
  }
  &__schedule__item:nth-child(2n) {
    background-color: @white;
  }
  &__schedule__item:nth-child(2n-1) {
    background-color: @bg-gray;
  }
  &__schedule__table-custom {
    box-shadow: 0px 0px 10px 0px rgba(56, 62, 68, 0.1);
    border-radius: 4px;
    padding: 12px 10px;
    margin-bottom: 12px;
    line-height: 20px;
    color: @text-light;
    background-color: @white;
    font-size: 12px;
    .course__name {
      font-weight: 500;
      color: @title;
    }
    span {
      color: @text;
    }
    .time {
      color: @text-light;
    }
  }
  &__schedule__table-custom {
    .course-message {
      p {
        display: inline-block;
      }
    }
  }
  &__schedule__tips {
    padding: 12px 0 12px 16px;
    font-size: 14px;
    color: @text;
    box-shadow: 0px 0px 20px 0px rgba(196, 193, 219, 0.2);
    .schedule__tips-num {
      color: @primary-color;
    }
  }
  &__schedule__table-custom {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 0;
    background-color: @bg-gray;
    border-radius: 0;
  }
  &__schedule__item-custom {
    position: relative;
    height: 93px;
    line-height: 25px;
    padding: 12px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 10px 0px rgba(56, 62, 68, 0.1);
    border-radius: 4px;
    margin-bottom: 8px;
    &:hover {
      border: 1px solid @primary-color;
      .eidt-current-course-btns {
        display: block;
      }
    }
  }
  &__add-schedule-btn {
    margin-top: 16px;
    span {
      color: @border-color;
    }
  }
  &__save-schedule-btn {
    margin-top: 32px;
  }
  .eidt-current-course-btns {
    display: none;
    position: absolute;
    top: 12px;
    right: 0px;
    width: 48px;
    height: 20px;
    line-height: 18px;
    text-align: right;
    color: @primary-color;
    background: linear-gradient(90deg, rgba(@white, 0.5) 0%, @white 100%);
    .edit-course-btn,
    .delete-course-btn {
      cursor: pointer;
    }
    .edit-course-btn {
      margin-right: 5px;
    }
    .delete-course-btn {
      margin-right: 3px;
    }
  }
}
@media screen and (max-width: 1250px) {
  .page-shop-schedule-inbatch-add {
    padding-left: 0;
  }
}
