.st-input-pay {
  .pd-lr(24px);
  .st-form-item {
    width: 100%;
    .ant-form-item-label {
      line-height: 54px;
    }
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__input {
    &-row-item {
      display: flex;
      &-value {
        font-size: 30px;
        font-family: DINAlternate-Bold, DINAlternate;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
        line-height: 56px;
        .mg-r(24px);
      }
      &-unit {
        font-size: 14px;
        color: rgba(62, 77, 92, 1);
        line-height: 56px;
        text-align: right;
      }
    }
  }
  &__content {
    display: flex;
    justify-content: flex-end;
    &-item {
      display: flex;
      flex-direction: column;
      text-align: right;
      &-label {
        font-size: 14px;
        color: rgba(37, 42, 46, 1);
        line-height: 22px;
        .mg-b(4px);
      }
      &-value {
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(37, 42, 46, 1);
        line-height: 22px;
        text-align: right;
      }
    }
    &-item {
      &--active {
        .mg-r(44px);
        .st-input-pay__content-item-value {
          color: rgba(61, 212, 159, 1);
        }
      }
    }
  }
}
