.modal-shop-blacklist {
  .w(100%);
  &__search-list {
    width: calc (~'100% - 40px');
    height: 180px;
    position: relative;
    top: -20px;
    z-index: 2;
    padding: 20px 16px;
    overflow-y: auto;
    background: @white;
    box-shadow: 0px 2px 8px 0px rgba(@black, 0.15);
    border-radius: 4px;
    &-item {
      display: flex;
      justify-content: space-between;
      .mg-b(16px);
      &-text {
        .mg-r(5px);
        color: @text-light;
        .fz(14px);
      }
    }
  }
}
