.add-schedule-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: @bg-gray;
  border-radius: 4px;
  height: 100%;
  border: 1px dashed rgba(136, 154, 181, 1);
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 24px;
    height: 24px;
    background: @border-color;
    border-radius: 100%;
  }
  .text {
    font-size: 14px;
    font-weight: 400;
    color: @text;
    line-height: 22px;
  }
}
