.date-container {
  position: relative;
  display: flex;
  align-items: center;

  .text-content {
    width: 295px;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: @text;
    line-height: 22px;
    padding: 0 12px;
    text-align: center;
    flex: none;
  }
  .today {
    position: absolute;
    top: 0;
    right: -48px;
  }
}
