.h5-tag {
  &__activity {
    font-size: 22px;
    padding: 4px 8px;
    border-radius: 8px 0 8px 0;
    background-color: @index-tag-bg;
    line-height: 30px;
    color: #fff;
    &-1 {
      background-color: @index-tag-bg;
    }
    &-3 {
      background-color: @index-tag-cancel-bg;
      color: @index-tag-cancel-text;
    }
  }
}
