.brand-app-plugin {
  &__main {
    .pd(24px);
    .bg(#fff);
    &-search-bar {
      display: flex;
      justify-content: space-between;
      .mg-b(24px);
    }
    &-search-bar-button {
      .w(132px);
    }
  }
  &__content {
    overflow: hidden;
    .bg(#fff);
    img {
      display: block;
      height: auto;
      width: 100%;
    }
  }
}
