.wexin-stage-product-edit {
  &__container {
    .bg(#fff);
    .pd(38px);
  }
  &__select-wrapper {
    display: flex;
    justify-content: space-between;
    div:nth-of-type(2) {
      .mg-l(8px);
      white-space: nowrap;
    }
  }
}
