.page-brand-app {
  position: relative;
  height: 100%;
  &__main {
    flex: 1;
    margin-right: 256px;
  }

  &__section {
    padding: 24px;
  }

  .brand-app-column {
    &__title {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: #252a2e;
    }
    &__list {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }

  .brand-app-item {
    position: relative;
    display: flex;
    width: 100%;
    height: 80px;
    background: rgba(247, 249, 252, 1);
    margin-right: 16px;
    margin-bottom: 16px;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.09);
      transition: all 0.3s;
    }
    &:nth-child(n3) {
      margin-right: 0;
    }
    &__tag {
      position: absolute;
      top: 0;
      left: 0;
      width: 35px;
      height: 35px;
    }
    &__left {
      margin: 8px;
      width: 64px;
      height: 64px;
      flex-grow: 0;
      flex-shrink: 0;
      overflow: hidden;
      > img {
        width: 100%;
        height: 100%;
      }
    }
    &__right {
      flex: 1;
      width: 0;
      overflow: hidden;
    }
    &__title {
      padding-top: 16px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: #252a2e;
    }
    &__desc {
      padding-top: 4px;
      padding-right: 16px;
      font-size: 12px;
      line-height: 20px;
      color: #7f8da0;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .brand-app-sider {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 240px;
    margin-left: 16px;
    box-shadow: 0px 1px 10px 1px rgba(@black, 0.05);
    background: @white;
    flex-grow: 0;
    flex-shrink: 0;
    &__hd {
      position: absolute;
      top: 0;
      left: 0;
      height: 68px;
      width: 100%;
      padding: 24px 16px 0 16px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    &__title {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
    }
    &__label {
      .c(@text-light);
      .lh(24px);
    }

    &__bd {
      height: 100%;
      padding: 68px 16px 0 16px;
      overflow: hidden;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__list > li {
      background: @white;
      border-radius: 2px;
      border: 1px solid @white;
      margin-bottom: 16px;
      box-shadow: 0px 1px 10px 1px rgba(@black, 0.05);
      > img {
        width: 208px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }
      > p {
        line-height: 22px;
        padding: 8px 16px;
        margin: 0;
      }
      &:hover {
        border: 1px solid rgba(63, 102, 246, 0.45);
        .cur-p;
        transition: all 0.3s;
      }
    }
  }
}
