.page-shop-staff-list {
  &__selectRow {
    display: flex;
    > div {
      width: 160px;
    }
  }
  .filter-staff {
    display: flex;
    justify-content: flex-end;
  }
  .page-staff-list-work_status {
    display: flex;
    align-items: center;
  }
  &__staff-role {
    width: 16px;
    height: 18px;
    margin-left: 4px;
  }
}
