.modal-marketing-add-signup {
  .option-tip {
    margin-top: 4px;
    background: @bg-gray;
    border-radius: 4px;
    line-height: 20px;
    border: 1px solid @border-color;
    display: inline-block;
    float: left;
    .pd(2px 8px);
    .tip {
      font-size: 12px;
      color: @text;
      line-height: 20px;
    }
  }
}
