.staff-select {
  width: 100%;
  border-radius: 20px;
  background-color: #eaeef4;
  .ant-select {
    width: 100%;
  }
  .ant-select-selection {
    border: none;
    box-shadow: none;
    background-color: transparent;
    &:focus {
      box-shadow: none;
    }
  }
  .ant-select-open .ant-select-arrow-icon svg {
    transform: rotate(0);
  }
}
