.st-checkbox-facility-item {
  float: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  &-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    .s(72px, 72px);
    border-radius: 6px;
    border: 1px solid @border-color;
    .mg-b(6px);
    .c(@text);
    .bg(@white);
  }
  &-label {
    .fz(14px);
    .lh(22px);
    .c(@text-light);
    .mg-b(0);
  }
  &.disabled {
    cursor: not-allowed;
    .st-checkbox-facility-item-icon {
      .bg(#f5f5f5);
      .c(#b8b8b8);
    }
    .st-checkbox-facility-item-label {
      .c(#b8b8b8);
    }
  }
  &.select {
    .st-checkbox-facility-item-icon {
      border-color: @primary-color;
      .c(@primary-color);
    }
    .st-checkbox-facility-item-label {
      .c(@primary-color);
    }
  }
}
