.shop-reception-reserve-course {
  .pd(24px);
  &__actions {
    white-space: nowrap;
  }
  .ant-table-tbody {
    tr {
      border-bottom: 1px solid @divider;
    }
  }
  .reserve-course-child-table {
    .st-table-actions {
      white-space: unset;
    }
    .st-table-actions--use-max {
      min-width: 0;
    }
  }
}
