.member-info-entry-log__emtry-tip {
  width: 100%;
  height: 46px;
  background: #f2f4f7;
  border-radius: 4px 4px 0px 0px;
  font-size: 14px;
  font-weight: 500;
  color: #7f8da6;
  line-height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
