.modal-stat-team-reserve {
  width: 100%;
  .st-table .ant-table {
    width: 100%;
    overflow-x: auto;
    .ant-table-body {
      min-width: 1020px;
      overflow: hidden;
    }
    .ant-table-expanded-row .ant-table {
      width: auto;
      overflow: auto;
      .ant-table-body {
        min-width: auto;
        overflow: hidden;
      }
    }
  }
  .ant-table-fixed td {
    white-space: normal;
    word-break: break-all;
  }
}
