.cabinet-area {
  min-width: 304px;
  max-width: 304px;
  background: #ffffff;
  .pd(25px 24px);
  box-sizing: border-box;
  border-right: 1px solid #e6e9ef;
  &__title {
    .mg-b(24px);
    &-main {
      .mg-b(14px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-desc {
        font-size: 20px;
        font-weight: bold;
      }
    }
    &-sub {
      height: 22px;
      font-size: 14px;
      color: #9bacb9;
      line-height: 22px;
    }
  }
}
