.st-status {
  width: 56px;
  height: 22px;
  border-radius: 11px;
  border: 1px solid #3dd49f;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    font-size: 12px;
    line-height: 20px;
  }
  &--USED {
    color: #ff5e41;
    border-color: #ff5e41;
  }
  &--UNUSED {
    color: #3dd49f;
    border-color: #3dd49f;
  }
  &--DAMAGE {
    color: #9bacb9;
    border-color: #9bacb9;
  }
  &--REPAIR {
    color: #9bacb9;
    border-color: #9bacb9;
  }
}
