.custom-decorate-custom-link {
  &__custom-content {
    .bg(#fff);
    box-shadow: none;
    &-tip {
      display: inline-block;
      .mg-b(8px);
    }
    &-textarea {
      height: 150px;
      border-radius: 4px;
      .mg-b(24px);
    }
  }
}
