.custom-decorate-product-table-select {
  &__header {
    display: flex;
    justify-content: space-between;
    .mg-b(8px);
    &-warn {
      color: @error-color;
    }
  }
  &__body {
    border-radius: 4px;
    border: 1px solid rgba(205, 212, 223, 1);
    .pd(12px);
  }
}
