.st-input-number {
  &__pay {
    .ant-input-group {
      .ant-input {
        border: none;
        border-radius: 0;
        font-size: 30px;
        font-family: DINAlternate-Bold, DINAlternate;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
        caret-color: #3f66f6;
        line-height: 38px;
        height: 54px;
        padding: 8px 0;
        border-bottom: 1px solid #bac5d1;
      }
      .ant-input:focus {
        box-shadow: none;
      }
      .ant-input-group-addon {
        border: none;
        border-radius: 0;
        background: #fff;
        line-height: 38px;
        .mg-l(8px);
        font-size: 14px;
        color: rgba(62, 77, 92, 1);
      }
    }
  }
}
