.page-brand-finance-qy-mina {
  .title {
    height: 208px;
    margin-bottom: 12px;
    &__left-text {
      color: #8b8a9c;
    }
    &__left-span {
      display: block;
      font-weight: bold;
      font-size: 48px;
      line-height: 56px;
      letter-spacing: 1px;
      font-family: DINAlternate-Bold, DINAlternate;
      margin: 12px 0 16px 0;
    }
  }

  .title .st-panel__body {
    display: flex;
    align-items: center;
    padding: 36px 24px;
    justify-content: space-between;
  }
  &__right {
    width: 450px;
    height: 149px;
    color: @white;
    justify-content: center;
    align-items: center;
    padding: 28px 43px;
    position: relative;
    background: url('~@/assets/img/bg-market-card.png') no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__bank-name {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin: 20px 0 5px 20px;
  }
  &__address {
    margin: 0 20px 5px 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }
  &__address-card {
    font-size: 24px;
    font-weight: bold;
    line-height: 28px;
  }
  &__edit {
    font-size: 1em;
    color: currentcolor;
    position: absolute;
    top: 41px;
    right: 56px;
    cursor: pointer;
  }
  &__select-condition {
    width: 106px;
    margin-right: 8px;
  }
}
