.page-staff {
  display: flex;
  height: 100%;
  &-lf {
    .w(266px);
    height: 100%;
    background: @white;
    border-right: 1px solid @divider;
  }
  &-rg {
    height: 100%;
    background: #fff;
    overflow: hidden;
    flex: 1;
    background: @white;
  }
}
.staff-lf {
  &__search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 20px 20px 20px;
  }
}
.staff-rg {
  &__operation {
    display: flex;
    align-items: center;
    padding: 24px 24px 0 24px;
    > div {
      width: 100%;
    }
  }
  &__table {
    display: flex;
    align-items: center;
    justify-content: center;
    .st-panel__body {
      padding-top: 16px;
    }
  }
}
