.page-role {
  display: flex;
  height: 100%;
}
.page-role-list {
  margin-right: 12px;
  width: 266px;
  background: @white;
  position: relative;
  background: @white;
  box-shadow: 0px 1px 10px 1px rgba(@black, 0.05);
  font-size: 12px;
  &__add {
    border-top: 1px solid @divider;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__tree {
    h4 {
      margin-bottom: 16px;
      padding: 0 16px;
    }

    .item {
      height: 36px;
      padding: 0 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1px;
      color: rgba(@black, 0.85);
      &:hover {
        background: rgba(240, 246, 255, 1);
      }
    }
    .active {
      background: rgba(240, 246, 255, 1);
      &:hover {
        background: rgba(240, 246, 255, 1);
      }
    }
  }
  &__search {
    margin: 24px 24px 20px 16px;
  }
}
.page-role-content {
  flex: 1;
  background: @white;
  box-shadow: 0px 1px 10px 1px rgba(@black, 0.05);
}
.page-role-info {
  display: flex;
  background: #fff;
}
