.st-cabinet-area-edit {
  display: flex;
  align-items: center;
  &__input {
    .w(158px);
    .fz(12px);
  }
  &__action {
    .w(60px);
    .ta-r;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &-text {
      font-size: 14px;
    }
    &-close {
      color: @border-color !important;
      display: flex;
      align-items: center;
    }
  }
}
