.st-cabinet-area {
  .bg(rgba(24, 144, 255, 0.1));
  display: flex;
  align-items: center;
  height: 64px;
  .pd-lr(16px);
  .fz(12px);
  .mg-b(8px);
  border-radius: 4px;
  background: #fff;
  border: 1px solid #e9e9e9;
  .pos-r;
  &--active {
    background: #f4f7ff;
    border: 1px solid #3f66f6;
  }
  &__draggable {
    position: absolute;
    top: 3px;
    left: -3px;
  }
  &__info {
    .w(100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-right {
      width: 24px;
      height: 24px;
      background: #fff0ed;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-base {
      font-size: 12px;
      color: #252a2e;
      line-height: 12px;
      .mg-b(2px);
      &-free {
        color: #3dd49f;
      }
      &-total {
        color: #7f8da0;
      }
    }
    &-detail {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #252a2e;
      line-height: 18px;
      &-content {
        .w(184px);
      }
    }
  }
  &__input {
    flex: 1;
    .fz(12px);
  }
  &__action {
    .w(60px);
    .ta-r;
  }
  &__close {
    color: @border-color !important;
  }
}
