.shop-store-data-ring {
  .g2-legend {
    top: 0px !important;
    height: 384px !important;
    display: flex;
    align-items: center;
  }
  .g2-legend-list {
    width: 85px;
  }

  .g2-legend-lists {
    width: 165px;
  }

  .g2-legend-list-item {
    margin-right: 0 !important;
    margin-bottom: 16px !important;
  }

  .g2-legend-marker {
    margin-right: 4px !important;
  }

  .g2-legend-text {
    display: inline-block;
    width: 64px;
    .c(@text);
  }

  .g2-legend-money {
    margin-left: 20px;
  }

  .guide {
    text-align: center;
    width: 200px;
  }

  .guide-title {
    color: @title;
    margin-bottom: 8px;
  }

  .guide-value {
    .font-number;
    font-size: 28px;
    line-height: 36px;
  }

  .guide-unit {
    font-size: 14px;
    line-height: 20px;
    margin-left: 4px;
  }

  .guide-name {
    font-size: 14px;
    line-height: 22px;
    color: @text-light;
  }

  .g2-legend-list-item {
    margin-right: 0 !important;
    margin-bottom: 16px !important;

    &[data-value='empty'] {
      display: none !important;
    }
  }

  .tooltip-item-empty {
    display: none !important;
  }

  .legend-percent {
    margin-left: 4px;
    color: @title;
  }
}
