.print {
  padding: 40px;
  background: #999;
  body {
    margin: 0 auto 40px;
    padding: 0 40px 48px;
    width: 21cm;
    background: #fff;
    height: initial;
    min-width: initial;
    min-height: 29.5cm;
    box-sizing: border-box;
    box-shadow: 0 0 1in -10px rgba(@black, 0.5);
  }
}
@media print {
  * {
    text-shadow: none !important;
    background: 0 0 !important;
    box-shadow: none !important;
    page-break-before: auto;
  }
  .app-env {
    .d-n;
  }
  .print {
    .pd(0);
  }
  // .print body {
  //   width: 100%;
  //   margin: 0;
  //   padding: 64px 40px;
  //   // font-size: 9pt;
  //   // zoom:50%;
  // }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  div,
  footer,
  samp,
  img {
    page-break-before: auto;
    page-break-after: auto;
    page-break-inside: auto;
  }
  table {
    page-break-before: avoid;
    page-break-after: avoid;
    page-break-inside: avoid;
  }
}

.common-contract-preview {
  // .pd-lr(8px);
  width: 100%;
  margin: 0;
  float: none;
  .fz(14px);
  .info-item {
    display: flex;
    .mg-b(8px);
  }

  .info-label {
    float: left;
    // .lh(22px);
    .mg-b(8px);
    .c(@title);
    font-weight: 500;
  }

  .info-text {
    flex: 1;
    // .lh(22px);
    .mg-b(8px);
    overflow: hidden;
    .c(@title);
    line-height: 21px;
    font-weight: 500;
    word-break: break-all;
    white-space: pre-wrap;
  }
  samp.info-text {
    font-weight: 400;
  }

  &__header {
    .pos-r;
    .pd-t(48px);
  }

  &__brand-logo {
    .pos-a;
    left: 0;
    top: 0;
    .s(48px, 48px);
    .bd-r(4px);
  }

  &__title {
    .fz(24px);
    // .lh(32px);
    .mg-b(2px);
    .ta-c;
  }

  &__brand-name {
    .fz(16px);
    // .lh(24px);
    .mg-b(2px);
    .ta-c;
    font-weight: 500;
    .c(rgba(@black, 0.45));
  }

  &__contract-code {
    .pos-a;
    right: 0;
    top: 0;
    .fz(14px);
    // .lh(22px);
    .mg-b(8px);
  }

  &__basic {
    .mg-t(32px);
    .mg-b(16px);
    display: flex;
    justify-content: space-between;
  }

  &__basic-list {
    flex: 1;
  }

  &__basic-list-item {
    .w(33.33%);
  }

  &__avatar {
    flex: 0 0 90px;
    .w(90px);
    .h(120px);
    .mg-t(-18px);
    img {
      .s(100%, 100%);
    }
  }
  &__product {
    .st-form-table {
      border-top: 1px solid #000;
      border-left: 1px solid #000;
      .fz(inherit);
    }
    .st-form-table thead > tr > th,
    .st-form-table tbody > tr > td {
      border-right: 1px solid #000;
      border-bottom: 1px solid #000;
      .c(@title);
      font-weight: 500;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .st-form-table tbody {
      border-bottom: 1px solid #000;
    }
  }
  &__advanced {
    .mg-t(16px);
  }

  &__footer {
    .mg-t(56px);
  }
}
// @page {
//   margin: 2cm;
// }

// /* Or: */
// @page :left {
//   margin: 1cm;
// }

// @page :right {
//   margin: 1cm;
// }

// /* The first page of a print can be manipulated as well */
// @page :first {
//   margin: 1cm 2cm;
// }
