.st-modal-shop-app-venue-setting {
  .border-box {
    padding: 12px 8px;
    border: 1px solid @border-color;
    border-radius: 4px;
  }
  .tips {
    margin-top: 12px;
    color: @text-light;
    line-height: 22px;
  }
}
