.modal-task-success-tip {
  &__title {
    font-size: 16px;
    font-weight: 500;
    color: @title;
    padding: 8px 0 0 8px;
    margin-bottom: 12px;
  }
  &__title-icon {
    font-size: 22px;
    margin-right: 16px;
  }
  &__content {
    margin-left: 50px;
  }
}
