.st-image-upload {
  position: relative;
  display: inline-block;
  vertical-align: top;
  &__item {
    display: inline-block;
    vertical-align: top;
    position: relative;
    &:hover {
      .st-image-upload__actions {
        transform: translateY(0);
      }
    }
  }
  &__ruleBox {
    display: inline-block;
    vertical-align: middle;
    .pos-r;
    .mg-l(16px);
  }
  &__item-img,
  &__btn {
    display: inline-block;
  }
  &__item-img {
    object-fit: cover;
  }
  &__list,
  &__btn {
    vertical-align: top;
  }
  &__placeholder {
    .mg-t(12px);
  }
  &__description {
    .mg-t(8px);
    .mg-lr(auto);
    font-size: 12px;
    color: @text-light;
    line-height: 17px;
  }
  &__actions {
    position: absolute;
    width: 100%;
    height: 32px;
    left: 0;
    bottom: 0;
    background: rgba(@black, 0.45);
    text-align: center;
    padding: 0 6px;
    transition: all 0.2s;
    transform: translateY(100%);
  }
  .action {
    .pos-r;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    line-height: 32px;
    padding: 0 6px;
    color: rgba(255, 255, 255, 0.85);
    overflow: hidden;
  }
  .action--re-upload {
    .d-b;
    input[type='file'] {
      .cur-p;
      top: 0;
      right: 0;
      position: absolute;
      opacity: 0;
    }
  }
  .ant-upload {
    width: 100%;
    height: 100%;
    background-color: @bg-gray;
    border-radius: 0;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0;
  }
}
