.biz-select-area {
  &__tree {
    padding: 12px 24px 24px;
    border: 1px solid @divider;
    border-radius: 4px;
    .bg(@white);
    &-search .ant-input {
      .bg(@border-color);
      border-radius: 20px;
      .c(@text-light);
    }
    &-title-span {
      color: @primary-color;
    }
  }
}
