.st-notification {
  &-cabinet-call {
    .pd(24px);
    .ant-notification-notice-message {
      .fz(16px);
      font-weight: bold;
    }
    .st-ws-notice-description {
      &__content {
        .fz(14px);
      }
    }
    .ant-notification-notice-close {
      display: none;
    }
  }
  .ant-notification-notice-close {
    top: 6px;
    right: 12px;
  }
}
