.member {
  .pd-b(16px);
  &-info {
    .info {
      display: flex;
      .h(32px);
      .lh(32px);
      .fz(14px);
      .label {
        .c(@title);
      }
      .content {
        .c(@text);
      }
    }
    &-base {
      display: flex;
      align-items: center;
      &__avatar {
        .pos-r;
        .mg-r(16px);
        .w(146px);
        .st-face-upload__item-img {
          .bd-r(4px);
          .ov-h;
        }
        .st-face-upload__face {
          .s(146px, 146px);
        }
        .st-face-upload__actions {
          .h(31px);
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          background: rgba(0, 0, 0, 0.45);
        }
        .avatar {
          .s(146px, 146px);
        }
        .avatar-tag {
          .pos-a;
          top: -16px;
          left: -13px;
          .s(73px, 36px);
          img {
            .s(73px, 36px);
          }
        }
        .avatar-tip {
          .pos-a;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          .fz(12px);
          .lh(31px);
          .ta-c;
          .c(@white);
        }
      }
      &__info {
        flex: 1;
        .info-bar {
          display: flex;
          align-items: center;
          .info-edit:nth-of-type(1) {
            width: 40%;
            .mg-r(8px);
          }
        }
        .sex {
          .mg-lr(8px);
          .h(28px);
          display: flex;
          align-items: center;
        }
        .name {
          .fz(20px);
          .lh(28px);
          .c(#000);
          font-weight: 500;
        }
        .phone {
          .fz(14px);
          .lh(28px);
          .c(@title);
        }
        .tag {
          display: flex;
          flex-wrap: wrap;
          &-item {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid @border-color;
            background-color: #f7f9fc;
            .pd(0 8px);
            .fz(12px);
            .lh(20px);
            .h(22px);
            .bd-r(4px);
            .mg-r(8px);
          }
        }
      }
    }
    &-detail {
      .mg-tb(16px, 26px);
      &__remark {
        .pd-lr(8px);
        .remark {
          align-items: unset;
          .info-edit-wrapper {
            .content {
              flex-direction: column;
              flex: 1;
              word-break: break-all;
              max-width: 630px;
            }
            .buttons {
              justify-content: flex-end;
            }
          }
          &.isEdit {
            .pd-tb(8px);
          }
        }
      }
      &__remark:hover {
        .bg(#f7f9fc);
      }
    }
  }
  &-entrance {
    &-title {
      .fz(14px);
      .lh(22px);
      .c(@title);
      display: flex;
      justify-content: space-between;
      .mg-b(8px);
      .tip {
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        .c(#252a2e);
      }
      .info {
        display: flex;
        .label {
          .c(#252a2e);
        }
        .content {
          .c(@text);
          .mg-l(8px);
        }
      }
    }
    &-tickets {
      .w(100%);
      .bd-r(4px);
      .bg(@white);
      border: 1px solid rgba(205, 212, 223, 1);
      .pd(12px);
      .wrapper {
        display: flex;
        flex-direction: column;
        .h(232px);
        overflow-y: auto;
      }
      .ticket-info {
        .mg-l(6px);
        .w(100%);
      }
    }
    &-ticket {
      display: flex;
      align-items: center;
      .bg(#f7f9fc);
      .mg-b(8px);
      .mg-r(0);
      .pd(12px 16px);
      border-radius: 2px;
      // span:nth-last-of-type(1) {
      //   .pd(0);
      //   flex: 1;
      // }
      &.disabled {
        background: rgba(247, 249, 252, 1);
        opacity: 0.7;
      }
      &.temporary {
        .bg(#e3e9ff);
      }
    }
    &-ticket:nth-last-of-type(1) {
      .mg-b(0);
    }
  }
  &-footer {
    display: flex;
    justify-content: space-between;
    &-left {
      display: flex;
      .info:nth-of-type(1) {
        .mg-r(24px);
      }
      .info {
        display: flex;
        .h(40px);
        .lh(40px);
        .fz(14px);
        .label {
          .c(@title);
        }
        .content {
          .c(@text);
        }
      }
    }
    &-button {
      display: flex;
      justify-content: flex-end;
      .entryButton,
      .leaveButton {
        .s(172px, 40px);
        .bd-r(20px);
        .c(@white);
        .fz(14px);
        .lh(40px);
        .ta-c;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          .s(18px, 10px);
          .mg-l(6px);
        }
      }
      .leaveButton {
        .bg(#ff5e41);
      }
    }
  }
}
.modal-shop-reception-entrance {
  .st-modal__body {
    .pd(16px 16px 0 16px);
  }
  .ant-modal-footer {
    .h(64px);
    box-sizing: border-box;
    padding: 12px 24px;
    .bg(#e6ebf2);
  }
}
.member-info-item {
  flex: 1;
  .pos-r;
  display: flex;
  .fz(14px);
  .lh(32px);
  &__label {
    .c(@title);
  }
  &__content {
    flex: 1;
    .c(@text);
  }
  &:nth-last-of-type(1) {
    .mg-b(0);
  }
  .edit {
    display: none;
    .pos-a;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    .s(20px, 20px);
    .bg(red);
  }
  &.isEdit {
    .edit {
      display: none;
    }
  }
}
.member-info-item:not(.isEdit):hover {
  .edit {
    display: block;
  }
}
// 入场凭证
.ticket-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  &__base {
    display: flex;
    align-items: center;
    height: 20px;
    .pd-l(10px);
    .name {
      .fz(14px);
      .lh(20px);
      .fw-b;
      font-family: PingFangSC-Semibold, PingFang SC;
      .mg-l(4px);
    }
    .reason {
      .fz(12px);
      .lh(20px);
      .c(#ff5e41);
      .mg-l(8px);
    }
    .tip {
      display: flex;
      align-items: center;
      .mg-l(4px);
    }
  }
  &__detail {
    .pd-l(10px);
    .mg-tb(8px, -6px);
    .mg-r(-32px);
    display: flex;
    flex-wrap: wrap;
    .info {
      .mg-b(6px);
      .fz(14px);
      .lh(22px);
      .mg-r(32px);
    }
  }
  &__deductNum {
    .pd-l(10px);
    display: flex;
    align-items: center;
    .fz(14px);
    .lh(32px);
    color: rgba(62, 77, 92, 1);
    .mg-t(6px);
    &-input {
      .mg-lr(8px);
    }
  }
  &__remark {
    display: flex;
    .pd-lr(10px);
    .mg-t(6px);
    .remark {
      .info-edit__content {
        text-area {
          max-width: 520px;
        }
      }
      &.isEdit {
        .pd-tb(8px);
      }
    }
    &-value {
      display: block;
      word-break: break-all;
      line-height: 22px;
      .pd-t(4px);
    }
  }
  &__remark:hover {
    background: rgba(0, 0, 0, 0.04);
  }
  &.disabled {
    background: rgba(247, 249, 252, 1);
    opacity: 0.7;
  }
}
