.modal-reserved-info {
  // display: flex;
  &__table {
    width: 100%;
    overflow: auto;
    .st-form-table__add-td {
      padding-left: 0 !important;
      &--disabled {
        background: rgba(@warning-color, 0.1);
        color: @warning-color;
      }
    }
    .operation {
      display: block;
    }
  }
}
.st-form-table__add-option {
  .item-name,
  .item-phone {
    .c(@title);
  }
  .item-phone {
    margin-left: 8px;
  }
}
.ant-select-selection-selected-value {
  .item-phone {
    display: none;
  }
}
