.schedule-team-time-table {
  &__content {
    display: flex;
    height: 504px;
  }
  &__left {
    width: calc(100% - 380px);
    .pd-r(24px);
    border-right: 1px solid @border-color;
    height: 100%;
    max-height: 504px;
    overflow: auto;
    .flex-style {
      display: flex;
    }
    .image-upload {
      margin-left: 88px;
      position: relative;
      top: -8px;
    }
    .image-tips {
      font-size: 12px;
      line-height: 16px;
    }
  }
  &__right {
    width: 408px;
    .pd-l(24px);
  }
  &__footer {
    width: 100%;
    text-align: right;
    padding-left: 112px;
  }
}
