.page-setting-brand {
  display: flex;
  &__logo-wrap {
    .mg-r(24px);
  }
  &__logo {
    .s(90px, 90px);
    border-radius: 4px;
    border: 1px solid @divider;
  }
  &__certify-status {
    .fz(14px);
    .mg-l(16px);
    .c(@primary-color);
  }
  &__certify-des {
    .mg-l(4px);
    .fw-n;
  }
  &__contact,
  &__mobile {
    .c(@text);
    .mg-l(48px);
  }
  &__icon {
    color: #a7b6c2 !important;
    .mg-r(8px);
  }
  &__text-style {
    background-color: @bg-gray;
    white-space: pre-wrap;
  }
}
