.member-protocol {
  &__text-style {
    min-height: 112px;
    max-height: calc(100vh - 300px);
    overflow: auto;
    background-color: @bg-gray;
    white-space: pre-wrap;
  }
  .ant-form-item-label label {
    font-weight: 500;
  }
}
