.product-course-manage-group-info-basic {
  &__column {
    display: flex;
    width: 100%;
  }
  &__item {
    width: 33%;
    margin-top: 28px;
    &-label {
      color: @title;
    }
    &-value {
      color: @text;
    }
  }
  .table {
    padding: 12px;
    border-radius: 4px;
    border: 1px solid @border-color;
  }
}
