.ant-btn-group {
  .st-checkbox-button-item {
    &.ant-btn {
      &:focus {
        color: rgba(@black, 0.65);
        border-color: @normal-color;
        z-index: 0;
      }
      &:active {
        color: rgba(@black, 0.65);
        border-color: @normal-color;
        z-index: 0;
      }
      &:hover {
        color: rgba(@black, 0.65);
        border-color: @normal-color;
        z-index: 0;
      }
      &.select {
        color: @primary-color;
        border-color: @primary-color;
        z-index: 2;
      }
    }
  }
}
