// app colors
// 以下10个变量名同时用于项目和 antdesign 的覆写 less 文件，所以不能随意更改名称！！！
// 如需更名，需同步更新 _vars_antd.less 文件！！！
@primary-color: #3f66f6;
@secondary-color: #ebefff;
@info-color: @primary-color;
@link-color: @primary-color; // 链接色
@success-color: #3dd49f; // 成功色
@warning-color: #f5a623; // 警告色
@error-color: #ff5e41;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@brand-color: #2c3153;
@border-color: #cdd4df;

// 黑色系文字统一为以下四种
@title: #252a2e;
@text: #3e4d5c;
@text-secondary: #5e6a7f;
@text-light: #9bacb9;

@bg-gray: #f7f9fc;
// 分割线
@divider: #e6e9ef;

// Alert
@alert-info-bg-color: #e6eeff;
@reminder-color: #ffa100;
@sex__male: #636aec;
@sex__female: #fa756c;

// table
@table-bg-color-thead: #f7f9fc;
@table-bg-color-thead-second: #f5f6f8;
@table-bg-color-row-1: @white;
@table-bg-color-row-2: #fafafa;

// dropdown
@dropdown-hover-bg-color: #ebefff;

// package
@package-bg-color-first: #6585f8;
@package-bg-color-second: #c1cefc;

// cabinet
@broken-color: rgba(@black, 0.25); // 损坏
@repair-color: rgba(237, 237, 237, 1); // 维修

// index改版
@index-phone-select: #faad14;
@index-reserve-title-bg: #f7f9fc;
@index-reserve-color: #252a2e;
@index-my-bg: #f4f7ff;
@index-my-border-color: #e9e9e9;
@index-my-hide-color: #7f8da6;
@index-phone-title: #222222;
@index-tag-bg: #ff505a;
@index-tag-cancel-bg: #dfdee4;
@index-tag-cancel-text: #666666;
