.modal-brand-setting-mina-checkout-shopinfo-layout {
  display: flex;
  justify-content: space-between;
  padding-bottom: 11px;
  .modal-container {
    position: relative;
    width: 288px;
    height: 258px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

    &__radio {
      position: absolute;
      top: 8px;
      z-index: 1;
      // .ant-radio-inner {
      //   border-radius: 0;
      // }
      .ant-radio-wrapper {
        &:first-child {
          left: 262px;
        }
        &:last-child {
          left: 578px;
        }
      }
    }
    &__1 {
      .modal-container {
        &__bg {
          height: 161px;
          background: rgba(229, 234, 238, 1);
          border-radius: 12px 12px 0px 0px;
        }
        &__name {
          padding-left: 62px;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
          color: rgba(94, 106, 127, 1);
          margin-top: 6px;
        }
        &__time {
          padding-left: 62px;
          font-size: 10px;
          line-height: 14px;
          color: rgba(94, 106, 127, 1);
          margin-top: 4px;
        }
        &__contact {
          margin-top: 8px;
          display: flex;
          justify-content: space-between;
          padding: 0 16px;
        }
        &__item {
          background: rgba(245, 247, 249, 1);
          width: 124px;
          height: 38px;
        }
        &__logo {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          position: absolute;
          top: 148px;
          left: 16px;
          background: rgba(217, 223, 231, 1);
        }
      }
    }
    &__2 {
      .modal-container {
        &__bg {
          width: 288px;
          height: 101px;
          background: rgba(229, 234, 238, 1);
          border-radius: 12px 12px 0px 0px;
        }
        &__banner {
          display: flex;
          padding: 0 16px;
          margin-top: 30px;
          justify-content: space-between;
        }
        &__item {
          width: 95px;
          height: 54px;
          background: rgba(229, 234, 238, 1);
          &3 {
            width: 54px;
          }
        }
        &__contact {
          display: flex;
          padding: 0 16px;
          margin-top: 10px;
          height: 38px;
          align-items: stretch;
          &-item1 {
            width: 208px;
            margin-right: 10px;
            flex: none;
            background: rgba(245, 247, 249, 1);
          }
          &-item2 {
            flex: auto;
            background: rgba(245, 247, 249, 1);
          }
        }
        &__logo-name {
          position: absolute;
          top: 80px;
          left: 16px;
          display: flex;
          align-items: stretch;
        }
        &__logo {
          width: 40px;
          height: 40px;
          background: rgba(217, 223, 231, 1);
          margin-right: 8px;
        }
        &__name-time {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
        }
        &__name {
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
          color: rgba(94, 106, 127, 1);
        }
        &__time {
          font-size: 10px;
          line-height: 14px;
          color: rgba(94, 106, 127, 1);
        }
        &__checkbox {
          position: absolute;
          right: 8px;
          top: 8px;
        }
      }
    }
    &.activity-checked {
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.3);
    }
  }
}
