.modal-wechat-pament-setting {
  .tip {
    padding: 16px;
    background: @bg-gray;
    p {
      margin-bottom: 8px;
    }
    .tip-title {
      font-weight: 500;
      line-height: 20px;
    }
    .tip-p {
      font-size: 12px;
      line-height: 20px;
    }
  }
}
