.chart-ring {
  .g2-legend {
    left: auto !important;
    right: 0;
  }
  .g2-legend-list {
    width: 160px;
  }
  .g2-legend-list-item {
    margin-right: 0 !important;
    margin-bottom: 10px !important;
    &.line {
      display: flex !important;
      justify-content: space-between;
      align-items: center;
    }
    &.vertical {
      display: block;
    }
    &[data-value='empty'] {
      display: none !important;
    }
  }
  .tooltip-item-empty {
    display: none !important;
  }
  .g2-legend-marker {
    margin-right: 8px !important;
  }
  .st-g2-tooltip-value {
    color: @text-light;
    line-height: 22px;
  }
  .g2-legend-text {
    color: @text;
    line-height: 24px;
  }
  .legend-right {
    color: @title;
  }

  .guide {
    text-align: center;
    width: 150px !important;
    &.reverse {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  .guide-title {
    color: @title;
  }
  .guide-value {
    .font-number;
    font-size: 20px;
    line-height: 32px;
  }
  .guide-unit {
    font-size: 14px;
    line-height: 20px;
    margin-left: 4px;
  }
  .guide-name {
    font-size: 14px;
    line-height: 22px;
    color: @text-light;
  }
}
