.modal-sold-course-scope {
  .page-shop-add-range-package__scope-table {
    width: 100%;
  }
  .page-shop-add-range-package__course-table {
    width: 100%;
  }

  &__team-table {
    position: relative;
    max-height: 279px;
  }
  &__course-item {
    display: flex;
    align-items: center;
  }
  &__checked {
    margin: 0 5px 0 4px;
  }
  &__name {
    flex: 1;
  }
  &__count {
    flex: 1;
  }

  &__delete {
    margin-right: 41px;
  }
  &__popup-scroll {
    overflow: auto;
    max-height: 200px;
    padding: 5px;
  }
  &__personal-item {
    display: flex;
    align-items: center;
    > div {
      &:nth-of-type(1) {
        width: 5%;
      }
      &:nth-of-type(2) {
        width: 25%;
      }
      &:nth-of-type(3) {
        width: 25%;
      }
      &:nth-of-type(4) {
        width: 25%;
      }
      &:nth-of-type(5) {
        width: 10%;
      }
      &:nth-of-type(6) {
        width: 10%;
      }
    }
  }
}
