.input-pwd-strength {
  position: relative;
  &__popover {
    line-height: 20px;
    padding-left: 16px;
  }
  &__popover--success {
    background: url('~@/assets/img/components/tip-success.png') no-repeat;
    background-position-y: center;
  }
  &__popover--error {
    background: url('~@/assets/img/components/tip-error.png') no-repeat;
    background-position-y: center;
  }
  &__pwd {
    display: flex;
    text-align: center;
    line-height: 16px;
    color: #ffff;
    margin-top: 8px;
    &-item {
      flex: 1;
      background: @border-color;
      margin-right: 6px;
      transition: all 0.4s ease-in-out 0;
      cursor: pointer;
      font-size: 12px;
    }
    &-item--weak {
      background: @error-color;
    }
    &-item--middle {
      background: @warning-color;
    }
    &-item--strong {
      background: @success-color;
    }
  }
}
