.st-top5 {
  width: 100%;
  &-header {
    display: flex;
    margin-bottom: 12px;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: @title;
  }
  &-title {
    font-weight: 500;
  }
  &-more {
    color: @primary-color;
    cursor: pointer;
  }
  .ant-table .ant-table-thead,
  .ant-table .ant-table-thead > tr > th,
  .ant-table tr[class*='even'] {
    background-color: transparent;
    border-bottom: none;
  }
  .ant-table .ant-table-thead > tr > th {
    padding: 12px 5px 12px 0;
    line-height: 22px;
    font-size: 14px;
    color: @text-light;
    font-weight: normal;
    white-space: nowrap;
    word-break: keep-all;
  }
  .ant-table .ant-table-tbody > tr > td {
    padding: 12px 5px 12px 0;
    line-height: 22px;
    font-size: 14px;
    color: #3e4d5c;
    border-bottom: none;
  }
  .ant-table .ant-table-thead > tr {
    color: #3e4d5c;
  }
  .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
  .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td {
    background-color: transparent;
  }
  .ant-table-placeholder {
    border-bottom: none;
  }
}
