.h5-module-component {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #e9e9e9;
  background-color: #fff;
  padding: 0 16px;
  height: 64px;
  &__draggable {
    position: absolute;
    top: 0;
    left: -3px;
  }
  &__left {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
    &--input {
      flex: auto;
    }
    &--save {
      flex: none;
      line-height: 62px;
      color: @primary-color;
      margin: 0 8px 0 16px;
      cursor: pointer;
    }
    &--close {
      flex: none;
      cursor: pointer;
    }
  }
  &__name {
    line-height: 62px;
    font-size: 16px;
    color: #252a2e;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
  }
  &__edit {
    flex: none;
    margin-left: 4px;
    font-size: 12px;
    cursor: pointer;
  }
  &__right {
    flex: none;
    display: flex;
    align-items: center;
  }
  &__handle {
    visibility: hidden;
    transition: visibility 0.1s;
    margin-left: 8px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    background-color: #fff0ed;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    &-hide {
      visibility: visible;
    }
  }
  &:hover {
    .h5-module-component {
      &__handle {
        visibility: visible;
      }
    }
  }
  &--info {
    background: #f7f9fc;
  }
  &--hide {
    background: #fff;
    .h5-module-component {
      &__name {
        color: #7f8da6;
      }
    }
  }
  &--active {
    background: #f4f7ff;
    border-color: @primary-color;
    .h5-module-component {
      &__name {
        // color: #7f8da6;
      }
    }
  }
}
