.h5-setting-my-component {
  background: @index-reserve-title-bg;
  width: 100%;
  padding-bottom: 16px;
  &__shop-title {
    height: 76px;
    background: @white;
    display: flex;
    align-items: center;
    &__shop-select {
      flex: 1;
      font-size: 22px;
      font-weight: 500;
      color: @index-reserve-color;
      margin-left: 24px;
    }
    &__submit {
      margin-right: 24px;
    }
  }
  &__wrap {
    margin: 16px 24px 0;
    position: relative;
    display: flex;
    // 屏幕高度不小于 【既定最小高度时】 ，设置一个固定值
    @media screen and (min-height: 1093px) {
      height: calc(100vh - 360px);
    }
    @media screen and (max-height: 1092px) {
      height: 732px;
    }
  }
  &__left {
    background: @white;
    display: flex;
    flex-direction: column;
    // 当视窗处于 1200 - 1440 之间时， left 模块要自动按比例 （ 32% ）增加。
    min-width: 228px;
    max-width: 304px;
    padding: 24px 24px 0;
    flex: none;
    flex-basis: calc(228px + (100vw - 1200px) * 0.32);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  &__title {
    flex: 0 0 32px;
    &--text {
      font-size: 16px;
      font-weight: 500;
      &____tips {
        font-size: 14px;
      }
    }
  }
  &__modules {
    flex: auto;
    overflow-y: auto;
    margin-top: 24px;
  }
  &__rename-left {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
    &__wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      border-radius: 4px;
      border: 1px solid @primary-color;
      background: @index-my-bg;
      padding: 0 16px;
    }
    &--input {
      flex: auto;
    }
    &--save {
      flex: none;
      line-height: 62px;
      color: @primary-color;
      margin: 0 8px 0 16px;
      cursor: pointer;
    }
    &--close {
      flex: none;
      cursor: pointer;
    }
  }
  &--slider {
    margin-bottom: 8px;
    padding-bottom: 0;
    height: 64px;
    background: #f7f9fc;
    border-radius: 4px;
    border: 1px solid @index-my-border-color;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  &--slider-drag {
    position: relative;
    cursor: move;
    margin-bottom: 8px;
    height: 64px;
    background: @white;
    border-radius: 4px;
    border: 1px solid @index-my-border-color;
    display: flex;
    align-items: center;
    padding-bottom: 0;
  }
  &__tooltip-draggable {
    position: absolute;
    top: 0;
    left: -3px;
  }
  &__slider {
    &-content {
      padding-left: 16px;
      font-size: 16px;
      color: @index-reserve-color;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 95px;
      overflow: hidden;
    }
    &-is-hide {
      color: @index-my-hide-color;
    }
    &-icon {
      flex: 1;
      display: flex;
      &__edit {
        margin-left: 5px;
        cursor: pointer;
      }
      &__space {
        flex: 1;
      }
      &__eye {
        text-align: right;
        cursor: pointer;
        margin-right: 20px;
        visibility: hidden;
      }
      &__eye-hide {
        text-align: right;
        cursor: pointer;
        margin-right: 20px;
      }
    }
    &-icon:hover {
      .h5-setting-my-component__slider-icon__eye {
        visibility: visible;
      }
    }
  }
  &--select {
    border: 1px solid @primary-color;
  }
  &--select-drag {
    border-color: @primary-color;
    background: @index-reserve-title-bg;
  }
  &__right {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }
  &__content {
    flex: auto;
    width: 100%;
    display: flex;
    background-color: @index-reserve-title-bg;
  }
  &__phone {
    flex: none;
    position: relative;
    &-placeholder {
      width: 334px;
    }
    &-content {
      position: absolute;
      top: 16px;
      left: 16px;
      transform-origin: 0 0;
      transform: scale(0.37);
    }
  }
  &__form {
    flex: 1;
    padding: 0 24px 16px 0;
    position: relative;
    &-container {
      padding: 24px 35px 0;
      min-height: 576px;
      @media screen and (min-height: 1093px) {
        max-height: calc(100vh - 360px);
      }
      @media screen and (max-height: 1092px) {
        max-height: 732px;
      }
      overflow-y: auto;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
    }
    &-arrows {
      width: 16px;
      height: 16px;
      transform: rotate(45deg);
      position: absolute;
      top: 70px;
      left: -8px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-right: 0;
      border-top: 0;
    }
  }
  .setting-index__dropdown {
    top: 68px !important;
  }
}
