.h5-setting-index-component {
  position: relative;
  display: flex;
  background-color: @bg-gray;
  padding-top: 16px;
  padding: 16px 0 16px 24px;
  // 根据手机模型得到的最小高度
  // 屏幕高度不小于 【既定最小高度时】 ，设置一个固定值
  @media screen and (min-height: 1093px) {
    height: calc(100vh - 360px);
  }
  @media screen and (max-height: 1092px) {
    height: 732px;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
    padding-right: 24px;
  }
  &__shops {
    flex: auto;
    position: relative;
    height: 76px;
    &-module {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    // 当视窗处于 1200 - 1440 之间时， left 模块要自动按比例 （ 32% ）增加。
    min-width: 228px;
    max-width: 304px;
    padding: 24px 9px 24px 24px;
    flex: none;
    flex-basis: calc(228px + (100vw - 1200px) * 0.32);
    background-color: @white;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  &__title {
    flex: 0 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    &--text {
      font-size: 16px;
    }
  }
  &__overlay {
    width: 306px;
    padding: 0 8px 16px 16px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    border-radius: 2px;
    &--content {
      display: flex;
      flex-wrap: wrap;
    }
    &--module {
      flex: none;
      width: 86px;
      margin-top: 16px;
      margin-right: 8px;
      line-height: 46px;
      border: 1px solid #cdd4df;
      color: #3e4d5c;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      &:hover {
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
      }
    }
  }
  &__text {
    flex: 0 0 44px;
    margin: 14px 0 24px;
    font-size: 14px;
    line-height: 22px;
  }
  &__modules {
    flex: auto;
    overflow-y: auto;
    padding-right: 9px;
  }
  &__slider {
    margin-bottom: 8px;
    cursor: move;
  }
  &__shop-detail--button {
    color: @primary-color;
    cursor: pointer;
  }
  &__right {
    flex: auto;
    display: flex;
    flex-direction: column;
  }
  &__content {
    flex: auto;
    display: flex;
  }
  &__phone {
    flex: none;
    position: relative;
    &-placeholder {
      width: 334px;
    }
    &-content {
      position: absolute;
      left: 16px;
      transform-origin: 0 0;
      transform: scale(0.37);
      perspective: 1px;
    }
  }
  &__form {
    flex: auto;
    padding: 0 24px 16px 0;
    position: relative;
    &-container {
      position: relative;
      padding: 24px 35px 0;
      min-height: 560px;
      @media screen and (min-height: 1093px) {
        max-height: calc(100vh - 392px);
      }
      @media screen and (max-height: 1092px) {
        max-height: 700px;
      }
      overflow-y: auto;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      &__no-display {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        &-box {
          text-align: center;
          .st-no-data {
            margin: 0;
          }
        }
      }
    }
    &-arrows {
      width: 16px;
      height: 16px;
      transform: rotate(45deg);
      position: absolute;
      top: 70px;
      left: -8px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-right: 0;
      border-top: 0;
    }
  }
  .setting-index__dropdown {
    top: 68px !important;
  }
  .h5-setting-index-component__modules::-webkit-scrollbar,
  .h5-setting-index-component__form-container::-webkit-scrollbar {
    width: 6px;
    background-color: #999999;
  }
}
