.h5-setting-reserve-component {
  background: @index-reserve-title-bg;
  width: 100%;
  padding-bottom: 16px;
  &__shop-title {
    height: 76px;
    background: @white;
    display: flex;
    align-items: center;
    &__shop-select {
      flex: 1;
    }
    &__submit {
      margin-right: 24px;
    }
  }
  &__content__wrap {
    margin: 16px 24px 0;
    display: flex;
    position: relative;
    // 屏幕高度不小于 【既定最小高度时】 ，设置一个固定值
    @media screen and (min-height: 1093px) {
      height: calc(100vh - 360px);
    }
    @media screen and (max-height: 1092px) {
      height: 732px;
    }
  }
  &__left {
    background: @white;
    display: flex;
    flex-direction: column;
    // 当视窗处于 1200 - 1440 之间时， left 模块要自动按比例 （ 32% ）增加。
    min-width: 228px;
    max-width: 304px;
    padding: 24px 24px 0;
    flex: none;
    flex-basis: calc(228px + (100vw - 1200px) * 0.32);
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  &__title {
    flex: 0 0 32px;
    &--text {
      font-size: 16px;
      font-weight: 500;
      &____tips {
        font-size: 14px;
      }
    }
  }
  &__modules {
    flex: auto;
    overflow-y: auto;
    margin-top: 24px;
  }
  &__shop-detail--button {
    color: @primary-color;
    cursor: pointer;
  }
  &__right {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }
  &__content {
    flex: auto;
    width: 100%;
    display: flex;
    background-color: @index-reserve-title-bg;
  }
  &__phone {
    flex: none;
    position: relative;
    &-placeholder {
      width: 334px;
    }
    &-content {
      position: absolute;
      top: 16px;
      left: 16px;
      transform-origin: 0 0;
      transform: scale(0.37);
    }
  }
  &__form {
    flex: 1;
    padding: 0 24px 16px 0;
    position: relative;
    &-container {
      padding: 24px 35px 0;
      min-height: 576px;
      @media screen and (min-height: 1093px) {
        max-height: calc(100vh - 360px - 76px - 16px - 48px - 16px);
      }
      @media screen and (max-height: 1092px) {
        max-height: 732px;
      }
      overflow-y: auto;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
    }
    &-arrows {
      width: 16px;
      height: 16px;
      transform: rotate(45deg);
      position: absolute;
      top: 70px;
      left: -8px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-right: 0;
      border-top: 0;
    }
  }
  .setting-index__dropdown {
    top: 68px !important;
  }
}
