.brand-setting-mina-index {
  .h5-wrapper-component {
    position: relative;
    .fixed {
      position: fixed !important;
      top: 53px;
    }
    .row-container-component-course {
      border-bottom: none;
    }
    .st-mina-panel__main {
      width: 100%;
    }
  }
  .st-mina-panel__content,
  .st-tabs {
    height: 100%;
    .ant-tabs-nav-wrap {
      padding-left: 24px;
    }
  }
  .ant-tabs-top-content {
    height: calc(100% - 60px);
  }
}
