.reserve-component {
  &__box {
    border: 1px solid @divider;
    cursor: move;
    .mg-b(24px);
    &-title {
      padding: 8px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid @divider;
    }
  }
  &__content {
    height: 64px;
    padding: 16px;
  }
  &__input {
    display: inline-block;
    width: 70%;
  }
}
