.page-dashboard-count-card {
  padding: 16px 16px 0 16px;
  position: relative;
  height: 188px;
  .bg-gary {
    background: @bg-gray;
  }
  .title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(127, 147, 163, 1);
    line-height: 22px;
  }
  .i-count-up-box {
    display: flex;
    align-items: center;
    z-index: 1;
    .i-count-up {
      font-size: 28px;
      font-weight: bold;
      color: @title;
      line-height: 36px;
    }
    .trend {
      font-size: 12px;
      line-height: 14px;
      img {
        .mg-r(3px);
      }
    }
    .trend-up {
      .c(@error-color);
    }
    .trend-down {
      .c(rgba(61, 212, 159, 1));
    }
  }
  .card-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px 16px;
    width: 100%;
    .label,
    .value {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
    }
    .label {
      color: @text-light;
    }
    .value {
      font-weight: bold;
      color: @title;
    }
  }
}
