.st-desc {
  display: flex;
  flex-wrap: wrap;
  padding: 8px 20px 2px;
  width: 100%;
  background: #fffbe6;
  border-radius: 4px;
  border: 1px solid #ffe58f;
  &__item-content {
    margin-right: 32px;
    margin-bottom: 6px;
    width: max-content;
  }
  &-item {
    line-height: 20px;
    font-size: 12px;
  }
  &-item__lable {
    color: #6a7b8d;
  }
  &-item__value {
    color: @text-light;
  }
}
