.page-notify-inform {
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      flex: none;
      .s(56px, 56px);
      margin-right: 8px;
    }
  }
}
.page-inform-table-member {
  display: flex;
  justify-content: center;
}
.page-inform-table__member-img {
  width: 56px;
  height: 56px;
  img {
    .s(100%, 100%);
  }
}
.page-inform-table__member-info {
  .content {
    margin-left: 8px;
    font-size: 12px;
  }
}
.page-inform-table__member-temperature-tag {
  position: absolute;
  top: 0;
  right: -8px;
}
