.page-setting-explain {
  &__row {
    margin-bottom: 16px;
    > p {
      margin: 0;
    }
  }
  &__item {
    display: flex;
    line-height: 32px;
    height: 72px;
    background: @white;
    box-shadow: 0px 1px 10px 1px rgba(@black, 0.05);
    padding: 20px 24px;
    margin-bottom: 16px;
    .title {
      line-height: 32px;
    }
    .desc {
      flex: 1;
      margin-left: 16px;
      line-height: 32px;
      color: @text-light;
    }
  }
  &__item-content {
    background: @white;
    box-shadow: 0px 1px 10px 1px rgba(@black, 0.05);
    padding: 20px 24px;
    .item {
      display: flex;
      line-height: 32px;
      margin-bottom: 8px;
    }
    .title {
      line-height: 32px;
    }
    .desc {
      flex: 1;
      margin-left: 16px;
      line-height: 32px;
      color: @text-light;
    }
  }
}
