.page-setting-record {
  .row-tip-btn {
    flex: 1;
    text-align: right;
    line-height: 24px;
    > label {
      height: 32px;
      background: @bg-gray;
      border-radius: 4px;
      display: inline-block;
      padding: 5px 20px;
      color: @text-light;
      cursor: pointer;
    }
  }
  .import {
    color: @success-color;
  }
  .error {
    color: @error-color;
  }
}
