.page-setting-import {
  .page-header {
    margin-bottom: 32px;
    margin-top: 27px;
    margin-bottom: 24px;
    display: flex;
    &__desc {
      flex: 1;
      margin-left: 12px;
      line-height: 24px;
      color: @text-light;
    }
  }
  .page-tip {
    margin: 24px 0 12px 0;
    line-height: 22px;
  }
  .page-table-row {
    display: flex;
    &__left {
      width: 131px;
      text-align: center;
      border: 1px solid @border-color;
      background: @bg-gray;
      border-right-width: 0;
      border-bottom-width: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__right {
      flex: 1;
    }
    &__content {
      flex: 1;
      line-height: 55px;
      border: 1px solid @border-color;
      border-bottom-width: 0;
      padding: 18px 20px;
      display: flex;
      min-height: 55px;
    }
    &__desc {
      color: @text-light;
      line-height: 20px;
    }
    &__btn {
      margin-right: 8px;
    }
  }
  .row {
    margin-bottom: 32px;
    &__content {
      margin: 0;
      line-height: 28px;
    }
  }
  .bottom-line {
    border-bottom: 1px solid @border-color;
  }
  .page-footer {
    margin-top: 32px;
    text-align: center;
  }
  .download {
    margin-right: 56px;
  }
  .select {
    margin-left: 10px;
    width: 218px;
  }
}
