.setting-sms-group {
  &__form {
    .ant-radio-group {
      .ant-radio-button-wrapper-checked {
        border-color: @primary-color;
        color: @primary-color !important;
        font-weight: 400;
      }
    }
  }
  &__scroll {
    width: 100%;
    background: @bg-gray;
    padding: 12px 12px 24px 12px;
    height: 212px;
    margin-bottom: -48px;
    margin-top: 8px;
    overflow: auto;
    font-size: 12px;
    border-radius: 5px;
    &-not {
      color: @text-light;
    }
    &-btn {
      border-radius: 4px !important;
      border-left: 1px solid @border-color;
      overflow: hidden !important;
    }
    &-add {
      display: block;
      margin-top: 8px;
      padding-left: 16px;
      width: calc(100% - 8px);
      background: @bg-gray;
      height: 30px;
      z-index: 3;
      border-radius: 5px;
    }
  }
  &__save {
    display: flex;
    justify-content: space-between;
    &-btn {
      width: 140px;
    }
  }
}
