.brand-marketing-download-qrcode {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__qrcode {
    width: 368px;
    height: 418px;
    border: 1px solid #eef0f3;
  }
  &__btn-group {
    margin-top: 24px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  &__button {
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }
  }
}
