.brand-marketing-qy-mina {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__tip {
    text-align: left;
    word-break: break-all;
    margin-top: 16px;
  }
  &__poster {
    width: 224px;
    height: 224px;
  }
}
