.st-input {
  .ant-input-suffix {
    background: #fff;
  }
  input.ant-input:not(:last-child) {
    padding-right: 60px;
  }
  &__suffix {
    color: @text-light;
    line-height: 20px;
    &--disabled {
      background: #f5f5f5;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
