.page-brand-package-info {
  &__base-info {
    display: flex;
    justify-content: space-between;
    .text {
      display: flex;
      flex: 1;
      &-item {
        .mg-r(118px);
      }
    }
    .img {
      .s(281px, 158px);
      img {
        .s(100%, 100%);
      }
    }
  }
  &__course-title {
    display: flex;
    .text-item {
      display: flex;
    }
  }
}
