.modal-schedule-edit {
  &__info {
    display: flex;
    justify-content: space-between;
  }
  .copy-button-box {
    text-align: right;
  }
  .time-item {
    margin-top: 64px;
  }

  .last {
    display: flex;
    justify-content: space-between;
  }
}
.modal-schedule__time {
  .time-header {
    background: #f5f6f8;
    border-radius: 3px 3px 0px 0px;
    height: 54px;
    line-height: 54px;
    .last {
      display: flex;
      justify-content: space-between;
    }
    &__label {
      font-size: 14px;
      font-weight: 500;
      color: @text;
    }
    &__value {
      font-size: 12px;
      font-weight: 400;
      color: @text-light;
    }
  }
}
