.brand-app-attendance-list {
  min-height: 674px;
  .select-color {
    color: #3f66f6;
    cursor: pointer;
  }
  .st-tabs .ant-tabs-nav-wrap {
    padding: 32px 24px 0;
  }
  .ant-tabs-nav .ant-tabs-tab {
    padding: 0 0 10px 0;
  }
  &__main {
    margin: 16px 0;
    .bg(#fff);
    &-title {
      display: flex;
    }
    &-btn {
      flex: 1;
      .ant-btn-primary {
        margin-right: 12px;
      }
    }
  }
  .popover-time {
    .ant-popover-inner-content {
      min-width: 216px;
      padding: 24px;
    }
    .ant-col-4 {
      width: auto;
      color: #262626;
    }
    .ant-col-18 {
      font-size: 14px;
    }
    .ant-row {
      line-height: 22px;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .ant-row:last-child {
      margin-bottom: 0;
    }
  }
  .popover-shops {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
  &__popover-shops {
    &-title {
      height: 42px;
      line-height: 42px;
      padding-left: 16px;
      border-bottom: 1px solid #e6e9ef;
    }
    &-table {
      padding: 16px;
    }
  }
}
