.brand-app-attendance-setting {
  height: 674px;
  &__wrap {
    display: flex;
  }
  &__main {
    &-title {
      flex: 1;
      height: 22px;
      font-size: 16px;
      font-weight: 600;
      color: #252a2e;
    }
    &-icon {
      height: 20px;
      font-size: 14px;
      color: #9bacb9;
      margin-left: 2px;
      cursor: pointer;
    }
    &-time-frame {
      margin-right: 16px;
      &-wrap {
        display: flex;
        align-items: center;
        height: 32px;
      }
      &-label {
        margin-right: 16px;
        font-size: 14px;
        color: #242a2e;
      }
      &-desc {
        font-size: 14px;
        color: #9bacb9;
      }
    }
    &-rules {
      margin-top: 18px;
      padding: 16px;
      line-height: 20px;
      font-size: 14px;
      width: 100%;
      display: flex;
      align-items: center;
      background: #f7f9fc;
      border-radius: 2px;
    }
    &-other {
      padding-left: 40px;
      .other-title {
        color: #2a2e32;
      }
      &-range {
        display: flex;
        align-items: center;
        .setting-shop-adress {
          color: #3f66f6;
          cursor: pointer;
        }
      }
      &-save {
        margin-left: 72px;
        .ant-btn {
          width: 74px;
        }
      }
    }
  }
}
