.page-brand-stat-course {
  &__section {
    display: flex;
    flex-direction: column;
  }
  &__tab-panel {
    margin-top: 40px;
  }
  .st-panel__body {
    padding: 24px 0;
  }
  .main-item {
    min-height: 210px;
  }
  .ant-tabs-bar {
    padding-left: 0;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    margin-right: 6px;
  }
}
