.page-brand-stat-orders {
  .st-panel__body {
    padding: 24px 0;
  }
  .ant-tabs-bar {
    padding-left: 0;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    margin-right: 6px;
  }
}
