.modal-gift-batch {
  &__form-item-wapper {
    &:last-child {
      .modal-gift-batch__tip {
        .mg-b(0);
      }
    }
  }
  &__tip {
    padding: 4px;
    width: 336px;
    background: @table-bg-color-thead-second;
    display: block;
    font-size: 12px;
    color: #3e4d5c;
    line-height: 20px;
    border-radius: 4px;
    .mg(8px 0 16px 0);
  }
}
