.brand-setting-mina-custom-link {
  .pos-r;
  &__custom-content {
    .pos-a;
    top: 36px;
    left: 123px;
    height: 304px;
    .bg(#fff);
    .pd(16px);
    box-shadow: none;
    &-title {
      height: 24px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(37, 42, 46, 1);
      line-height: 24px;
      .mg-b(8px);
    }
    &-tip {
      height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(63, 102, 246, 1);
      line-height: 22px;
      .mg-b(16px);
    }
    &-textarea {
      width: 272px;
      height: 138px;
      border-radius: 4px;
      .mg-b(24px);
    }
    &-button {
      display: flex;
      justify-content: flex-end;
    }
  }
  &__popupClass {
    .ant-cascader-menu {
      height: 250px;
    }
  }
}
