.page-shop-reception {
  height: calc(100vh - 114px);
  min-height: 716px;
  &__wrapper {
    height: 100%;
    .pos-r;
    .clearfix;
  }
  &__main {
    height: 100%;
    width: calc(100% - 256px);
    .bg(@white);
    float: left;
  }
  &__aside {
    float: left;
    height: 100%;
    .w(240px);
    .mg-l(16px);
    display: flex;
    flex-direction: column;
  }
  .member {
    display: flex;
    justify-content: center;
    margin: 5% 0 5% 0;
    &-wrapper {
      display: flex;
      flex-direction: column;
      .w(688px);
    }
    &-title {
      .fz(20px);
      .lh(28px);
      .c(@title);
      font-weight: 500;
      font-family: PingFangSC-Medium, PingFang SC;
      .mg-b(24px);
    }
    &-search {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .search {
        width: 84px;
        height: 46px;
        background: rgba(63, 102, 246, 1);
        border-radius: 0px 22px 22px 0px;
        .c(@white);
        .fz(24px);
        .lh(46px);
        .ta-c;
      }
      &-select {
        flex: 1;
        height: 46px;
        .ant-select-selection {
          border-radius: 22px 0 0 22px;
          .bg(rgba(234, 238, 244, 1));
          border-color: rgba(0, 0, 0, 0);
          box-shadow: none !important;
        }
        .ant-select-selection--single {
          height: 46px;
        }
        .ant-select-selection__rendered {
          line-height: 44px;
          .mg-lr(24px);
        }
        .ant-select-selection__clear {
          .bg(rgba(234, 238, 244, 1));
        }
      }
      &-tip {
        text-align: center;
        font-size: 12px;
        color: @text-light;
      }
    }
  }
  @media screen and (max-width: 1440px) {
    &__form-block {
      &-detail {
        display: block;
      }
      &-number {
        margin-bottom: 8px;
      }
      &-chart {
        width: 100%;
      }
      &-nonedata {
        width: 100%;
      }
    }
    &__member {
      min-width: 380px;
    }
    &__todoist {
      &-to-do {
        &-list {
          > li {
            .operation-time {
              padding-left: 0;
            }
          }
        }
      }
      &-finish {
        &-list {
          > li {
            .operation-time {
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}
.member-search-select-dropdown {
  z-index: 999;
}
