.st-face-recognition {
  &__loading {
    .s(270px, 270px);
    margin-right: 50px;
  }
  &__space {
    display: flex;
    align-items: center;
    padding: 24px 24px 0;
  }
  &__img {
    .s(270px, 270px);
    position: relative;
    margin-right: 50px;
  }
  &__operation {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__tips {
    .lh(20px);
    .fz(12px);
    margin-top: 32px;
    color: @text;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
  }
  &__question {
    .c(@primary-color);
  }
  &__canvas {
    display: none;
  }
  &__userLinePic {
    .w(270px);
    position: absolute;
    top: 0;
    left: 0;
  }
  .user-img-src {
    width: 270px;
    height: 270px;
    background-size: cover;
    background-position: center center;
  }
  video {
    object-fit: cover;
  }
}
