.shop-reception-todolist {
  .bg(@white);
  .pos-r;
  flex: 1;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  &__header {
    display: flex;
    justify-content: space-between;
    height: 44px;
    .pd(16px 16px 6px 16px);
    box-sizing: border-box;
    .to-do-add {
      .fz(12px);
      .c(#3f6ff6);
      .h(22px);
      .lh(22px);
      .pd(0);
    }
  }
  &__navs {
    display: flex;
    .nav {
      .pos-r;
      .fz(14px);
      .lh(22px);
      .c(#252a2e);
      .mg-r(24px);
      cursor: pointer;
      &.checked {
        .c(@primary-color);
      }
      &.checked:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -4px;
        width: 100%;
        height: 2px;
        .bg(@primary-color);
      }
    }
    .nav:nth-last-of-type(1) {
      margin: 0;
    }
  }
  &__contents {
    .pos-r;
    flex: 1;
    .pd-t(16px);
    height: calc(100% - 44px);
    overflow: hidden;
  }
  &__list {
    .pos-r;
    .h(100%);
    .ant-list-item {
      .pd(0);
    }
  }
  &__wait-list,
  &__finish-list {
    .pos-r;
    .pd-lr(16px);
    .h(100%);
  }
  &__todo {
    .mg-b(16px);
    .wrapper {
      .operation-subject {
        .fz(14px);
        .lh(22px);
        .c(@title);
        .fw-b;
        .mg-b(4px);
      }
      .operation-content {
        .fz(12px);
        .lh(20px);
        .c(@text);
        .st-overflow-text__overlay {
          max-width: 380px;
        }
      }
    }
    .operation-action {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .mg-t(8px);
      .left {
        display: flex;
        align-items: center;
        .avatar {
          .s(16px, 16px);
          .bd-r(50%);
          .mg-r(4px);
        }
        .time {
          .fz(12px);
          .lh(20px);
          .c(@text-light);
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .right {
        .complete {
          .s(60px, 20px);
          .fz(12px);
          .lh(20px);
          .c(@primary-color);
          .bd-r(20px);
          border: 1px solid rgba(63, 102, 246, 0.5);
        }
        .finish-status {
          .fz(12px);
          .lh(20px);
          .c(#3dd49f);
        }
      }
    }
  }
  &:after {
    content: '';
    display: block;
    .pos-a;
    bottom: 0;
    left: 0;
    right: 0;
    .w(100%);
    .h(16px);
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
}
