.active {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: solid 8px rgba(0, 0, 0, 0);
    z-index: 2;
    background: rgba(0, 0, 0, 0);
    pointer-events: none;
  }
  &--active {
    &::before {
      border-color: @primary-color;
    }
  }
}
.module-title {
  width: 584px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
