@import './active.less';
.h5-phone-group-component {
  padding-top: 20px;
  padding-bottom: 20px;
  .active();
  &__group {
    width: 670px;
    margin: auto;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0.95) 100%
    );
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
  }
  &__title {
    width: 670px;
    height: 80px;
    margin: auto;
    position: relative;
    font-size: 36px;
    color: #fff;
    font-weight: 500;
    line-height: 80px;
    padding-left: 24px;
    &-text {
      position: relative;
      z-index: 1;
    }
    &-bg {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }
  }
  &__content {
    padding: 0 24px 24px;
  }
  &__item {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 24px;
    &-left {
      flex: none;
      width: 200px;
      height: 150px;
      position: relative;
      margin-right: 18px;
    }
    &-img {
      position: absolute;
      border: 4px solid rgba(254, 71, 62, 1);
      border-radius: 4px;
      object-fit: cover;
      image-rendering: pixelated;
    }
    &-tag {
      position: absolute;
      left: 4px;
      top: 8px;
    }
    &-num {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 200px;
      background: linear-gradient(
        270deg,
        rgba(255, 44, 123, 1) 0%,
        rgba(255, 77, 62, 1) 100%
      );
      border-radius: 0px 0px 4px 4px;
      font-size: 24px;
      color: #fff;
      line-height: 32px;
      font-weight: 500;
      text-align: center;
    }
    &-right {
      flex: auto;
    }
    &-name {
      font-size: 32px;
      line-height: 40px;
      font-weight: 500;
      color: rgba(34, 34, 34, 1);
    }
    &-description {
      font-size: 24px;
      color: rgba(102, 102, 102, 1);
      line-height: 32px;
      margin-top: 8px;
    }
    &-price {
      display: flex;
      align-items: center;
      margin-top: 8px;
      &-group {
        font-size: 32px;
        font-weight: bold;
        color: rgba(255, 80, 90, 1);
        line-height: 40px;
        margin-right: 8px;
        &::before {
          content: '¥';
          font-size: 24px;
          line-height: 32px;
          color: rgba(255, 80, 90, 1);
          font-weight: bold;
        }
      }
      &-original {
        font-size: 24px;
        line-height: 32px;
        color: rgba(153, 153, 153, 1);
      }
    }
    &-button {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 8px 12px;
      background: linear-gradient(
        90deg,
        rgba(255, 81, 60, 1) 0%,
        rgba(253, 45, 65, 1) 100%
      );
      border-radius: 24px;
      border: 1px solid rgba(255, 80, 90, 1);
      color: #fff;
      font-size: 24px;
      font-weight: 32px;
    }
  }
}
