// 限时打折公共样式
.h5-phone-discount-item-component {
  display: flex;
  // 商品封面
  &__image {
    position: relative;
    overflow: hidden;
    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      object-fit: cover;
      image-rendering: pixelated;
    }
    // 商品类型标签
    &-tag {
      position: absolute;
      top: 16px;
      left: 0;
      z-index: 2;
    }
  }
  // 商品详情
  &__info {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // 商品名称
    &-name {
      margin: 8px 0;
      font-size: 32px;
      font-weight: 500;
      line-height: 40px;
      color: #222222;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    // 商品描述
    &-desc {
      font-size: 24px;
      line-height: 32px;
      color: #666666;
    }
    // 商品分类标签
    &-tags {
      // display: -webkit-box;
      // -webkit-box-orient: vertical;
      // -webkit-line-clamp: 1;
      // overflow: hidden;
      display: flex;
    }
    &-tag {
      margin-right: 8px;
      // padding: 4px;
      font-size: 22px;
      line-height: 26px;
      color: #666666;
      background: #f4f5f6;
      border-radius: 2px;
      &:last-child {
        margin-right: 0;
      }
    }
    // 商品信息-底部最后一行
    &-bottom {
      position: relative;
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      // 商品信息-底部最后一行----标签
      &-tag {
        display: inline-block;
        color: #d052e8;
        z-index: 1;
      }
      // 商品信息-底部最后一行----划线价
      &-line-price {
        display: inline-block;
        text-decoration: line-through;
        z-index: 1;
      }
      // 商品信息-底部最后一行----真实价格
      &-price {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 154px;
        height: 40px;
        line-height: 40px;
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
        z-index: 1;
        // 商品信息-底部最后一行----金额单位
        &::before {
          content: '¥';
          margin-right: 4px;
          font-size: 24px;
          line-height: 32px;
          font-weight: bold;
          color: #ffffff;
        }
      }
      // 商品信息-底部最后一行----标注
      &-mark {
        display: inline-block;
        font-size: 20px;
        line-height: 28px;
        color: #999999;
        z-index: 1;
      }
    }
  }
  // 限时打折竖排布局样式
  &__column {
    margin-top: 24px;
    padding: 0 24px;
    .h5-phone-discount-item-component {
      &__image {
        width: 200px;
        height: 150px;
        &-tag {
          top: 8px;
        }
      }
      &__info {
        padding-left: 16px;
        &-bottom {
          height: 40px;
          align-items: flex-start;
          &-image-bg {
            display: none;
          }
          &-tag {
            padding: 2px 4px;
            line-height: 30px;
            font-size: 22px;
            border-radius: 4px;
            border: 2px solid #d052e8;
          }
          &-line-price {
            line-height: 32px;
            font-size: 24px;
            color: #999999;
          }
          &-price {
            background: linear-gradient(270deg, #a354ff 0%, #ff50d0 100%);
            box-shadow: 0px 4px 8px 0px rgba(163, 78, 215, 0.4);
            border-radius: 20px;
          }
          &-mark {
            display: none;
          }
        }
      }
    }
  }
  // 限时打折横排布局样式
  &__row {
    flex-direction: column;
    padding: 24px;
    border-radius: 8px;
    border: 2px solid #efefef;
    box-shadow: 0px 4px 12px 0px rgba(207, 82, 231, 0.2);
    background: #ffffff;
    .h5-phone-discount-item-component {
      &__image {
        width: 300px;
        height: 225px;
        &-tag {
          top: 16px;
        }
      }
      &__info {
        flex: 1;
        &-bottom {
          height: 76px;
          align-items: flex-end;
          &-image-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            object-fit: cover;
            image-rendering: pixelated;
          }
          &-tag {
            line-height: 28px;
            font-size: 20px;
          }
          &-line-price {
            line-height: 28px;
            font-size: 20px;
            color: #666666;
          }
          &-price {
            position: absolute;
            top: 8px;
            left: 73px;
            right: 73px;
            z-index: 3;
          }
          &-mark {
            display: inline-block;
          }
        }
      }
    }
  }
}
