@import './active.less';
// 秒杀模块公共样式
.h5-phone-seckill-component {
  padding-top: 20px;
  padding-bottom: 20px;
  .active();
  // 秒杀盒子样式
  &__box {
    position: relative;
  }
  // 秒杀头部样式
  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px;
    padding: 0;
    height: 44px;
    &-title {
      color: #222222;
      font-size: 36px;
      font-weight: 500;
      z-index: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    &-button {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      margin-left: 12px;
      color: #999999;
      font-size: 28px;
      z-index: 1;
    }
    &-bg {
      display: none;
    }
  }
  &__list {
    margin-top: 24px;
  }
  &__slide {
  }
  // 秒杀竖排布局样式
  &__column {
    .h5-phone-seckill-component {
      &__list {
        padding: 0 40px 24px;
      }
    }
  }
  // 秒杀横排布局样式
  &__row {
    .h5-phone-seckill-component {
      // 列表
      &__list {
        width: 750px;
        padding-left: 40px !important;
      }
      // 滑动slide
      &__slide {
        width: 348px !important;
      }
    }
  }
}
