@import './active.less';
.h5-phone-activity-component-1 {
  padding-top: 20px;
  padding-bottom: 20px;
  .active();
  &__header {
    font-size: 36px;
    font-weight: 500;
    color: rgba(34, 34, 34, 1);
    padding: 0 40px;
  }
  &__list {
    width: 750px;
    padding-left: 40px !important;
    margin-top: 24px;
  }
  &__activity {
    width: 348px !important;
    // height: auto !important;
    padding: 4px 0 10px;
    &-item {
      position: relative;
      padding: 24px 24px 16px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 1px solid rgba(239, 239, 239, 1);
    }
    &-tag {
      position: absolute;
      top: 0;
      left: 0;
    }
    &-img {
      width: 300px;
      height: 225px;
      border-radius: 4px;
      object-fit: cover;
      image-rendering: pixelated;
    }
    &-name {
      width: 300px;
      margin-top: 16px;
      font-size: 32px;
      color: rgba(34, 34, 34, 1);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: 500;
    }
    &-time {
      margin-top: 8px;
      font-size: 23px;
      line-height: 32px;
      color: rgba(102, 102, 102, 1);
    }
    &-action {
      margin-top: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-price {
      &-symbol {
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 80, 90, 1);
        line-height: 32px;
        margin-right: 4px;
      }
      &-value {
        font-size: 32px;
        font-weight: bold;
        color: rgba(255, 80, 90, 1);
        line-height: 40px;
      }
    }
    &-button {
      font-size: 24px;
      line-height: 32px;
      color: #fff;
      padding: 8px 16px;
      background: linear-gradient(
        90deg,
        rgba(111, 63, 246, 1) 0%,
        rgba(63, 102, 246, 1) 100%
      );
      border-radius: 24px 24px 24px 2px;
    }
  }
}
.h5-phone-activity-component-2 {
  padding-top: 20px;
  padding-bottom: 20px;
  .active();
  &__header {
    font-size: 36px;
    font-weight: 500;
    color: rgba(34, 34, 34, 1);
    padding: 0 40px;
  }
  &__list {
    padding: 0 40px;
  }
  &__activity {
    margin-top: 16px;
    width: 670px;
    padding: 24px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(239, 239, 239, 1);
    display: flex;
    align-items: center;
    position: relative;
    &-tag {
      position: absolute;
      top: 0;
      left: 0;
    }
    &-button {
      position: absolute;
      right: 24px;
      bottom: 24px;
      font-size: 24px;
      line-height: 32px;
      color: #fff;
      padding: 8px 16px;
      background: linear-gradient(
        90deg,
        rgba(111, 63, 246, 1) 0%,
        rgba(63, 102, 246, 1) 100%
      );
      border-radius: 24px 24px 24px 2px;
    }
    &-img {
      flex: none;
      width: 200px;
      height: 150px;
      margin-right: 16px;
      border-radius: 4px;
      object-fit: cover;
      image-rendering: pixelated;
    }
    &-info {
      flex: auto;
    }
    &-name {
      width: 400px;
      font-size: 32px;
      color: rgba(34, 34, 34, 1);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: 500;
      margin-top: 8px;
      line-height: 40px;
    }
    &-time {
      margin-top: 8px;
      font-size: 23px;
      line-height: 32px;
      color: rgba(102, 102, 102, 1);
    }
    &-price {
      margin-top: 8px;
      &-symbol {
        font-size: 24px;
        font-weight: bold;
        color: rgba(255, 80, 90, 1);
        line-height: 32px;
        margin-right: 4px;
      }
      &-value {
        font-size: 32px;
        font-weight: bold;
        color: rgba(255, 80, 90, 1);
        line-height: 40px;
      }
    }
  }
}
.activity-failed {
  background: @index-tag-cancel-bg;
  color: @index-tag-cancel-text;
}
