@import './active.less';
.h5-phone-turntable-component {
  padding-top: 20px;
  padding-bottom: 20px;
  .active();
  &__header {
    font-size: 36px;
    font-weight: 500;
    color: rgba(34, 34, 34, 1);
    padding: 0 40px;
  }
}
