@import './active.less';
.h5-phone-coach-component-1 {
  padding-top: 20px;
  padding-bottom: 20px;
  .active();
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    &-title {
      font-size: 36px;
      font-weight: 500;
      color: rgba(34, 34, 34, 1);
    }
    &-button {
      display: flex;
      align-items: center;
      font-size: 28px;
      color: rgba(153, 153, 153, 1);
    }
  }
  &__list {
    width: 750px;
    padding-left: 40px !important;
    margin-top: 24px;
  }
  &__coach {
    width: 240px !important;
    // height: auto !important;
    padding: 4px 0 10px;
    &-item {
      display: flex;
      padding-bottom: 40px;
      flex-direction: column;
      align-items: center;
      background: rgba(63, 102, 246, 0.04);
      box-shadow: 0px 4px 12px 0px rgba(200, 205, 211, 0.4);
      border-radius: 12px;
      padding-top: 24px;
    }
    &-head {
      flex: none;
      width: 120px;
      height: 120px;
      position: relative;
      margin-bottom: 16px;
    }
    &-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 16px;
    }
    &-tag {
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    &-name {
      flex: none;
      width: 220px;
      font-size: 32px;
      color: rgba(34, 34, 34, 1);
      font-weight: 500;
      margin-bottom: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
    }
    &-course-num {
      flex: none;
      font-size: 24px;
      color: rgba(153, 153, 153, 1);
      margin-bottom: 8px;
    }
    &-phone {
      flex: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      background: rgba(255, 255, 255, 1);
      margin-bottom: 8px;
      border-radius: 50%;
    }
  }
}

.h5-phone-coach-component-2 {
  padding-top: 20px;
  padding-bottom: 20px;
  .active();
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    &-title {
      font-size: 36px;
      font-weight: 500;
      color: rgba(34, 34, 34, 1);
    }
    &-button {
      display: flex;
      align-items: center;
      font-size: 28px;
      color: rgba(153, 153, 153, 1);
    }
  }
  &__list {
    padding: 0 40px;
  }
  &__coach {
    border-bottom: 1px solid rgba(239, 239, 239, 1);
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-header {
      flex: auto;
      display: flex;
      align-items: center;
    }
    &-avatar {
      flex: none;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
    &-info {
      flex: auto;
    }
    &-name {
      max-width: 310px;
      font-size: 32px;
      color: rgba(34, 34, 34, 1);
      font-weight: 500;
      margin-right: 18px;
      &-tag {
        display: flex;
        align-items: center;
      }
    }
    &-tag {
      position: relative;
      line-height: 32px;
      font-size: 22px;
      color: rgba(65, 53, 22, 1);
      &-name {
        display: inline-block;
        max-width: 160px;
        padding: 0 12px 0 40px;
        text-align: center;
        background: rgba(249, 213, 128, 1);
        border-radius: 100px;
        position: relative;
        top: 6px;
      }
      &-icon {
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
    &-course-num {
      margin-top: 16px;
      color: rgba(153, 153, 153, 1);
      font-size: 24px;
    }
    &-footer {
      flex: none;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: rgba(63, 102, 246, 0.04);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
