@import './active.less';
.h5-phone-shopinfo-component-1 {
  width: 750px;
  .active();
  // 轮播
  &__banner {
    width: 750px;
    z-index: -1;
  }
  .swiper-pagination-shop {
    left: inherit !important;
    right: 32px !important;
    width: auto !important;
    bottom: 24px !important;
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      margin: 0 8px !important;
      background: rgba(255, 255, 255, 0.4) !important;
      &-active {
        background: rgba(255, 255, 255, 1) !important;
      }
    }
  }
  .swiper-container {
    z-index: 0;
  }
  // 门店主要信息
  &__shop {
    display: flex;
    padding: 0 40px;
    &-info {
      flex: auto;
      overflow: hidden;
    }
    &-name {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 16px 16px 0;
      &-value {
        flex: auto;
        font-size: 36px;
        font-weight: 500;
        color: rgba(34, 34, 34, 1);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &-icon {
        flex: none;
      }
    }
    &-time {
      display: inline-block;
      padding: 4px 6px;
      background: rgba(255, 239, 228, 1);
      font-size: 24px;
      color: rgba(228, 91, 0, 1);
    }
  }
  &__logo {
    flex: none;
    position: relative;
    top: -32px;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    &-img {
      position: relative;
      z-index: 2;
      border-radius: 50%;
    }
    &::after {
      position: absolute;
      content: '';
      width: 180px;
      height: 40px;
      background: url('https://styd-frontend.oss-cn-shanghai.aliyuncs.com/images/minaPro/index/logo-bg.png')
        center/cover no-repeat;
      top: -7px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }
  // 联系
  &__contact {
    margin: 24px 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28px;
    color: rgba(68, 68, 68, 1);
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(239, 239, 239, 1);
    &-phone {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-radius: 8px;
      background: rgba(249, 249, 249, 1);
    }
    &-address {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 16px;
      border-radius: 8px;
      background: rgba(249, 249, 249, 1);
      &-name {
        max-width: 260px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      &-img {
        width: 40px;
        height: 62px;
        margin-left: 32px;
      }
    }
  }
}
.h5-phone-shopinfo-component-2 {
  width: 750px;
  padding-top: 208px;
  .active();
  // 背景
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 750px;
    height: 268px;
    z-index: 0;
    object-fit: cover;
    image-rendering: pixelated;
    &-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 750px;
      height: 268px;
      z-index: 0;
      background: rgba(0, 0, 0, 0.7);
    }
  }
  // 门店主要信息
  &__shop {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 0 40px;
    &-info {
      flex: auto;
      overflow: hidden;
    }
    &-name {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 36px;
      font-weight: 500;
      line-height: 1;
      color: #fff;
      &-value {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      &-icon {
        flex: none;
      }
    }
    &-time {
      display: inline-block;
      padding: 4px 6px;
      background: rgba(255, 239, 228, 1);
      font-size: 24px;
      color: rgba(228, 91, 0, 1);
      line-height: 1;
      margin-top: 36px;
    }
  }
  &__logo {
    width: 100px;
    height: 100px;
    flex: none;
    margin-right: 24px;
    border: 4px solid #fff;
  }
  // 轮播
  &__banner {
    margin: 24px 40px;
    width: calc(750px - 80px);
    &-item {
      width: 250px !important;
      height: auto !important;
    }
    &-img {
      border-radius: 8px;
    }
  }
  // 联系
  &__contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 670px;
    margin: auto;
    background: url('https://styd-frontend.oss-cn-shanghai.aliyuncs.com/images/index-shop-bg.png?x-oss-process=image/resize,interlace_1,m_fill,w_670,h_80/quality,q_99/format,webp')
      center/cover no-repeat;
    margin-bottom: 20px;
    &-address-text {
      flex: auto;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 28px;
      color: rgba(153, 153, 153, 1);
      line-height: 80px;
    }
    &-icon-container {
      flex: none;
      display: flex;
      align-items: center;
    }
    &-icon {
      padding: 0 30px;
    }
  }
  // 下边框
  &__border {
    border: 1px solid rgba(239, 239, 239, 1);
    margin: 0 40px;
  }
}
