@import './active.less';
.h5-phone-coupon-component {
  .active();
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
  &__header {
    font-size: 36px;
    font-weight: 500;
    color: rgba(34, 34, 34, 1);
    padding: 0 40px;
  }
}
.h5-phone-coupon-component-1 {
  &__list {
    margin: 0;
    width: 750px;
    padding-left: 40px !important;
  }
  &__coupon {
    width: 200px !important;
    &-item {
      width: 200px;
      height: 240px;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      z-index: 1;
    }
    &-value {
      margin-top: 24px;
      font-size: 32px;
      text-align: center;
      color: #fff;
      line-height: 50px;
      font-weight: 500;
      &-text {
        display: inline-block;
        font-size: 48px;
        line-height: 32px;
      }
    }
    &-name {
      margin-top: 8px;
      font-size: 24px;
      line-height: 28px;
      color: #fff;
      text-align: center;
      width: 134px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &-bg {
      position: absolute;
      top: 0;
      z-index: -1;
      left: 0;
    }
  }
}
.h5-phone-coupon-component-2 {
  &__coupon {
    position: relative;
    width: 750px;
    height: 200px;
    margin-top: 24px;
    display: flex;
    align-items: center;
    z-index: 1;
    &-bg {
      position: absolute;
      top: 0;
      z-index: -1;
      left: 0;
      width: 750px;
      height: 200px;
    }
    &-value {
      width: 230px;
      font-size: 32px;
      line-height: 88px;
      font-weight: 500;
      color: #fff;
      margin-left: 48px;
      text-align: center;
      &-text {
        display: inline-block;
        font-size: 60px;
        text-align: center;
        line-height: 60px;
      }
    }

    &-name {
      margin-bottom: 16px;
      font-size: 32px;
      font-weight: 500;
      line-height: 40px;
      color: rgba(34, 34, 34, 1);
      width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      &-date {
        margin-left: 50px;
        margin-top: -16px;
      }
    }
    &-date {
      font-size: 28px;
      line-height: 32px;
      color: rgba(34, 34, 34, 1);
    }
  }
}
