.shop-member-info-integral {
  &__total {
    display: flex;
    justify-content: space-between;
    background: rgba(247, 249, 252, 1);
    border: 1px solid rgba(247, 249, 252, 1);
    padding: 16px 64px;
    &-item {
      .label {
        font-size: 14px;
        font-weight: 500;
        color: rgba(117, 139, 163, 1);
        line-height: 22px;
      }
      .value {
        font-size: 18px;
        font-weight: bold;
        color: rgba(37, 42, 46, 1);
        line-height: 26px;
      }
      display: flex;
      flex-direction: column;
    }
  }
}
