.page-schedule-st-panel {
  &.st-panel--fixed {
    .st-panel__header {
      position: fixed;
      z-index: 2;
      left: 216px;
      right: 16px;
      background: #fff;
      min-width: 1040px;
    }
    div.st-panel__body {
      .pd-t(64px);
    }
  }
  .st-panel__body {
    .pd(0);
  }
}
