.page-shop-flow-expenditure {
  &__total {
    .mg-t(16px);
  }
  .search-item {
    display: flex;
    align-items: center;
    .label {
      width: 90px;
      display: block;
      font-size: 14px;
      color: @text;
      line-height: 22px;
    }
  }

  .search {
    .amount__input {
      width: 200px;
    }
  }
}
